### ISSUE TITLE
nchan crashed when there is no daemon sub processes

### ISSUE THREAD

**Issue by AlexStocks** [slact/nchan#123]
my nginx.conf:

> daemon off;
> master_process off;
> ...
> http {
>     ...                                                                                                 
>    location /pub  {                                                                                   
>        push_publisher;                                                                                
>        nchan_channel_id foo;                                                                          
>    }                                                                                                  
>   ...      
> }

when I send the following request to nginx, it crashed:
**curl -d 'hello' 'localhost:8088/pub'**

the core file backtrace stack:
(gdb) bt
#0  ipc_alert (ipc=0x79d220 <ipc_data>, slot=slot@entry=-1, code=code@entry=1, data=data@entry=0x7fff4ca3ddf0, data_size=data_size@entry=32)
    at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/store/memory/ipc.c:439
#1  0x000000000051e4a9 in memstore_ipc_send_subscribe (dst=dst@entry=-1, chid=chid@entry=0xde5440, origin_chanhead=origin_chanhead@entry=0xde5440, cf=cf@entry=0x7fff4ca3de50)
    at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/store/memory/ipc-handlers.c:87
#2  0x000000000052144c in memstore_ensure_chanhead_is_ready (head=head@entry=0xde5440)
    at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/store/memory/store.c:731
#3  0x0000000000521fa8 in nchan_memstore_get_chanhead (cf=<optimized out>, channel_id=<optimized out>)
    at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/store/memory/store.c:942
#4  nchan_memstore_get_chanhead (channel_id=<optimized out>, cf=<optimized out>)
    at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/store/memory/store.c:937
#5  0x00000000005241ec in nchan_store_publish_message_generic (channel_id=0xdd9d10, msg=0xdd9d28, msg_in_shm=0, cf=0xe067d0, callback=0x52ad80 <publish_callback>, privdata=0xde4480)
    at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/store/memory/store.c:2259
#6  0x0000000000529a18 in nchan_publisher_post_request (r=r@entry=0xde4480, content_type=<optimized out>, content_length=content_length@entry=5, request_body_chain=<optimized out>, 
    channel_id=channel_id@entry=0xdd9d10, cf=cf@entry=0xe067d0) at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/nchan_module.c:432
#7  0x000000000052ab06 in nchan_publisher_body_handler_continued (r=r@entry=0xde4480, channel_id=channel_id@entry=0xdd9d10, cf=cf@entry=0xe067d0)
    at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/nchan_module.c:514
#8  0x000000000052acf6 in nchan_publisher_body_handler (r=0xde4480) at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/nchan_module.c:595
#9  0x0000000000467bfe in ngx_http_read_client_request_body (post_handler=<optimized out>, r=0xde4480) at src/http/ngx_http_request_body.c:184
#10 ngx_http_read_client_request_body (r=r@entry=0xde4480, post_handler=post_handler@entry=0x52ab60 <nchan_publisher_body_handler>) at src/http/ngx_http_request_body.c:31
#11 0x0000000000424081 in nchan_http_publisher_handler (r=r@entry=0xde4480) at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/nchan_module.c:184
#12 0x000000000052979f in nchan_pubsub_handler (r=0xde4480) at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/nchan_module.c:279
#13 0x0000000000457b9f in ngx_http_core_content_phase (r=0xde4480, ph=<optimized out>) at src/http/ngx_http_core_module.c:1374
#14 0x0000000000452435 in ngx_http_core_run_phases (r=r@entry=0xde4480) at src/http/ngx_http_core_module.c:851
#15 0x000000000045251c in ngx_http_handler (r=r@entry=0xde4480) at src/http/ngx_http_core_module.c:834
#16 0x000000000045e317 in ngx_http_process_request (r=0xde4480) at src/http/ngx_http_request.c:1909
#17 0x000000000045ec3c in ngx_http_process_request_headers (rev=rev@entry=0xe22640) at src/http/ngx_http_request.c:1340
#18 0x000000000045f246 in ngx_http_process_request_line (rev=0xe22640) at src/http/ngx_http_request.c:1019
#19 0x0000000000447c11 in ngx_epoll_process_events (cycle=0xdd5c30, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:822
#20 0x000000000043e882 in ngx_process_events_and_timers (cycle=cycle@entry=0xdd5c30) at src/event/ngx_event.c:242
#21 0x0000000000446f35 in ngx_single_process_cycle (cycle=0xdd5c30) at src/os/unix/ngx_process_cycle.c:309
#22 0x0000000000424b96 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:356
(gdb) f 0
#0  ipc_alert (ipc=0x79d220 <ipc_data>, slot=slot@entry=-1, code=code@entry=1, data=data@entry=0x7fff4ca3ddf0, data_size=data_size@entry=32)
    at /home/alex/test/c/openresty/ngx_openresty-1.9.7.2rc1/bundle/nchan-master/src/store/memory/ipc.c:439
439         wb->overflow_last = overflow;
(gdb) p overflow
No symbol "overflow" in current context.
(gdb) p wb
$1 = (ipc_writebuf_t *) 0x79c908 <multipart_fn_data+40>
(gdb) p *wb
$2 = {n = 1, first = 0, overflow_n = 0, overflow_first = 0x0, overflow_last = 0x0, alerts = {{
      data = " pæYÒ\177\000\000\000\000\000\000\000\000\000\000@TÞ\000\000\000\000\000\000\026?\\Ò\177", '\000' <repeats 25 times>, time_sent = 1453572510, src_slot = 0, 
      code = 1 '\001'}, {data = '\000' <repeats 55 times>, time_sent = 0, src_slot = 0, code = 0 '\000'} <repeats 16 times>, {
      data = '\000' <repeats 24 times>, "Ð§á\000\000\000\000\000 Òy\000\000\000\000\000\000@æYÒ\177\000\000\000\000\000\000\000\000\000", time_sent = 0, src_slot = 0, 
      code = 0 '\000'}, {data = '\000' <repeats 55 times>, time_sent = 0, src_slot = 0, code = 0 '\000'} <repeats 14 times>}}

> ngx_int_t memstore_channel_owner(ngx_str_t *id) {
>    ...
>    i = h % shdata->max_workers;
>   ...
> }

As my nginx conf file, the max_works is zero. In my opinion, maybe you haven't consider such case.

**Comment by slact** [comment]
you're right, I haven't. I'll have this fixed very soon. Thanks for your bug report.

**Comment by AlexStocks** [comment]
Thank you for your so fast reply. Btw, nlan code style is so different from nginx's. For example:
> ngx_int_t memstore_channel_owner(ngx_str_t *id) {
> ngx_int_t       h;                                                                                    
> ...
>  if(is_multi_id(id)) {    // if (is_multi_id(id)) { 
>    return memstore_slot();                                                                             
>  }    
> ngx_int_t       i, slot;    // define variables in function body                                                                          
>  i = h % shdata->max_workers;                                                                          
>  slot = shdata->procslot[i];                                                                           
>  if(slot == NCHAN_INVALID_SLOT) {     // if () {
>    ERR("something went wrong, the channel owner is invalid. i: %i h: %i, max: %i", i, h, shdata->max_workers); // so long that it looks like a spaghetti 
>    return NCHAN_INVALID_SLOT;                                                                          
>  }                                                                                                     
>  return slot; 
>}
Some other functions even have 7 or more parameters which is so terrible. If u spend one day or more refactoring your codes, nchan maybe more popular.

**Comment by slact** [comment]
> Btw, [nchan] code style is so different from nginx's.

Yes, I know. It's a large enough project that I opted to prefer my own style guidelines with whitespace and newlines. Otherwise, I have tried to loosely mirror the nginx conventions of modularity and struct-based pseudo-objects with function callbacks, and I think this has worked quite well in most places. If you see room for improvement, please do contribute -- This is a 10000 line project and I'm sure there are places I've missed.

Having said that, I either don't fully understand your examples, or don't agree. Consider your first example the `ngx_int_t memstore_channel_owner(ngx_str_t *id)` fuction:

```c
ngx_int_t memstore_channel_owner(ngx_str_t *id) {
  ngx_int_t       h;
  //multi is always self-owned
  if(is_multi_id(id)) {
    return memstore_slot();
  }
  
  h = ngx_crc32_short(id->data, id->len);
#if FAKESHARD
  #ifdef ONE_FAKE_CHANNEL_OWNER
  h++; //just to avoid the unused variable warning
  return ONE_FAKE_CHANNEL_OWNER;
  #else
  return h % MAX_FAKE_WORKERS;
  #endif
#else
  ngx_int_t       i, slot;
  i = h % shdata->max_workers;
  slot = shdata->procslot[i];
  if(slot == NCHAN_INVALID_SLOT) {
    ERR("something went wrong, the channel owner is invalid. i: %i h: %i, max: %i", i, h, shdata->max_workers);
    return NCHAN_INVALID_SLOT;
  }
  return slot;
#endif
}
```
Your comment was that `ngx_int_t       i, slot;` were not defined in the function body. I assume you mean function _beginning_, because they are indeed defined in the body and not in a sub-block. The reason those variables are defined there is because of the `FAKESHARD` compile-time macro, which is used for debugging, but not production. when #FAKESHARD is enabled, the `i` and `slot` variables are not needed and their presence generates warnings.

I could have instead written the code with two version of the function as follows: 

```c

#if FAKESHARD
ngx_int_t memstore_channel_owner(ngx_str_t *id) {
  ngx_int_t       h;
  //multi is always self-owned
  if(is_multi_id(id)) {
    return memstore_slot();
  }
  
  h = ngx_crc32_short(id->data, id->len);
  #ifdef ONE_FAKE_CHANNEL_OWNER
  h++; //just to avoid the unused variable warning
  return ONE_FAKE_CHANNEL_OWNER;
  #else
  return h % MAX_FAKE_WORKERS;
  #endif
#else
ngx_int_t memstore_channel_owner(ngx_str_t *id) {
  ngx_int_t       h;
  ngx_int_t       i, slot;
  //multi is always self-owned
  if(is_multi_id(id)) {
    return memstore_slot();
  }
  
  h = ngx_crc32_short(id->data, id->len);
  i = h % shdata->max_workers;
  slot = shdata->procslot[i];
  if(slot == NCHAN_INVALID_SLOT) {
    ERR("something went wrong, the channel owner is invalid. i: %i h: %i, max: %i", i, h, shdata->max_workers);
    return NCHAN_INVALID_SLOT;
  }
  return slot;
}
#endif


```

However, I prefer my original version as there is less repetition, only at the expense of moving some variable definitions down away from the function start.

Also, I could add two more functions, one for handling FAKESHARD and one for regular use, and call them from within `memstore_channel_owner`. This to me is an acceptable solution, but seems unnecessary just so that a variable definition appears in the funtion body start rather than middle.

Now for your second example:

```c
if(slot == NCHAN_INVALID_SLOT) { // if () {
```
I don't understand your comment here.

```c
ERR("something went wrong, the channel owner is invalid. i: %i h: %i, max: %i", i, h, shdata->max_workers); // so long that it looks like spaghetti 
```

ERR() is a sprintf() function call, and one outputting parameters to the error log. It is valid and proper use of error output. Would you prefer the parameters were split over a few lines, like so:?

```c
  ERR("something went wrong, the channel owner is invalid."
     "i: %i h: %i, max: %i",
      i, h, shdata->max_workers);
```


> It is so terrible that some other functions even have 7 or even more parameters. If u spend one day or more refactoring your codes, nchan maybe more popular.

I'd like to know what specifically you have in mind. I know there are pieces that could be improved by refactoring, but the examples you have given so far have not convinced me. Rather, they seem to me like style differences and not code-spaghetti dealing with control flow. Please don't be discouraged by this from trying to improve (or suggest improvements to) Nchan code. It may take "a day or more" to refactor, as you say, but it will take me a lot longer to find _what_ to refactor just by myself, and besides I have higher priority bugs to fix and other projects to attend to. So please, if you find something worth refactoring, do it (or at least let me know about it), and I'll be very thankful.

**Comment by slact** [comment]
fixed in 9867fdd40cb48af95334782

**Comment by AlexStocks** [comment]
Thank you. 

My second example should be written as follows:

> if(slot == NCHAN_INVALID_SLOT) { // if (slot == NCHAN_INVALID_SLOT) {

A space between if(or while) and its condition statement may be better.

**Comment by slact** [comment]
Yeah, that's a style thing I'm not going to address. I prefer `if()` to `if ()`, and this is pretty consistent throughout Nchan. I'm open to refactoring clunky functions, and maybe even splitting up long lines, but I just don't understand how `if ()` is categorically better than `if()`...

**Comment by AlexStocks** [comment]
Okay. Have you ever written (or do you know) some other articles about nchan architecture except readme.md?

**Comment by slact** [comment]
All the documentation is available at https://nchan.slact.net, and I don't have the internal architecture documented yet. I may write a couple of articles on the architecture of the storage engines, and how everything works together, if there is enough interest. I think the code is pretty self-explanatory, and if you wanted to, you could understand the architecture just by  reading it. (Although some of the shared / local memory allocations for messages can get a bit complicated.) If you have any questions about it, I'd be glad to answer them, time permitting.
