### ISSUE TITLE
Occasional 'empty reply from server'

### ISSUE THREAD

**Issue by brunoqc** [slact/nchan#129]
I just did a GET request with curl to get the value from a /sub url and I got `curl: (52) Empty reply from server`. I did the request again and it worked. Now I can't reproduce.

I think I see 'empty reply from server' from time to time. I'll try to reproduce it and test without `auth_request`.

```
    location = /sub {
        auth_request /auth;
        nchan_subscriber;
        nchan_channel_id foobar;
        nchan_message_buffer_length 1;
    }

    location = /pub {
        nchan_publisher;
        nchan_channel_id foobar;
        nchan_message_buffer_length 1;
    }
```

I have `nchan_message_buffer_length` for both pub and sub since I didn't figure it out where to put it from the doc.

**Comment by slact** [comment]
Is there anything suspicious in the error log?

**Comment by brunoqc** [comment]
The vhost error log has no lines for today but I have many `core dumped` lines in the main error log.

```
2016/02/02 11:38:54 [info] 21198#21198: Using 32768KiB of shared memory for nchan in /etc/nginx/nginx.conf:77
2016/02/02 11:39:24 [alert] 20500#20500: worker process 21103 exited on signal 11 (core dumped)
[...]
2016/02/02 11:43:54 [info] 26251#26251: Using 32768KiB of shared memory for nchan in /etc/nginx/nginx.conf:77
2016/02/02 11:47:34 [alert] 11566#11566: *247203 open socket #12 left in connection 3
2016/02/02 11:47:34 [alert] 11566#11566: aborting
2016/02/02 11:48:53 [alert] 20500#20500: worker process 21635 exited on signal 11 (core dumped)
```

**Comment by slact** [comment]
Could you please send me a core dump and the binary you're using? I can walk you through the process of how to get the core if you need.

**Comment by brunoqc** [comment]
I got one coredump. I wonder if it's the right one but I don't have the debugging symbols and I can't install them since I don't have the .deb package anymore. I'm rebuilding nginx to reinstall it with the symbols this time.

Is the coredump useless without the symbols? I'm guessing it.

```
Reading symbols from /usr/sbin/nginx...(no debugging symbols found)...done.
[New LWP 20501]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process is shutting down  '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x08158598 in ipc_alert ()
(gdb) bt
#0  0x08158598 in ipc_alert ()
#1  0x0815a147 in ?? ()
#2  0x08157f77 in ?? ()
#3  0x08083852 in ?? ()
#4  0x0807bc92 in ngx_process_events_and_timers ()
#5  0x080819e6 in ?? ()
#6  0x080803c6 in ngx_spawn_process ()
#7  0x08081bc3 in ?? ()
#8  0x080825b0 in ngx_master_process_cycle ()
#9  0x0806253b in main ()
(gdb) f 0
#0  0x08158598 in ipc_alert ()
```

**Comment by slact** [comment]
Oh,  that's a weird one. Some symbols are there, others aren't... Still informative though.

Were you issuing a SIGHUP signal to reload the workers? It sort of looks like it crashed while shutting down a worker process. (And I had just fixed a reloading crash 2 days ago)

**Comment by brunoqc** [comment]
It's very possible. I reloaded many times today with `service nginx reload` on Ubuntu which use `start-stop-daemon --stop --signal HUP --quiet --pidfile`.

**Comment by brunoqc** [comment]
Should I try with the latest code or should I try to get a better trace?

**Comment by slact** [comment]
Don't bother with the trace then, this was probably the reason for the crashes. Please try the code from master and see if this happens again.

**Comment by brunoqc** [comment]
I was able to generate a core dump pretty fast so here is it. Not sure if it's the same problem that my other trace.

I'll rebuild with master now.

```
Reading symbols from /usr/sbin/nginx...Reading symbols from /usr/lib/debug//usr/sbin/nginx...done.
done.
[New LWP 21987]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process is shutting down  '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x081587a8 in ipc_alert (ipc=0x81f8400 <ipc_data>, slot=slot@entry=2, code=code@entry=2, data=data@entry=0xbfce278c, data_size=data_size@entry=16)
    at /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan-0.98/src/store/memory/ipc.c:439
439       ipc_write_handler(proc->c->write);
(gdb) bt
#0  0x081587a8 in ipc_alert (ipc=0x81f8400 <ipc_data>, slot=slot@entry=2, code=code@entry=2, data=data@entry=0xbfce278c, data_size=data_size@entry=16)
    at /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan-0.98/src/store/memory/ipc.c:439
#1  0x0815a357 in receive_subscribe (sender=2, d=0xbfce278c) at /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan-0.98/src/store/memory/ipc-handlers.c:111
#2  0x08158187 in ipc_read_handler (ev=0x8e20b10) at /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan-0.98/src/store/memory/ipc.c:374
#3  0x08083812 in ngx_epoll_process_events (cycle=0x8ce7b78, timer=2207, flags=1) at src/event/modules/ngx_epoll_module.c:822
#4  0x0807bc52 in ngx_process_events_and_timers (cycle=cycle@entry=0x8ce7b78) at src/event/ngx_event.c:242
#5  0x080819a6 in ngx_worker_process_cycle (cycle=0x8ce7b78, data=0x0) at src/os/unix/ngx_process_cycle.c:753
#6  0x08080386 in ngx_spawn_process (cycle=cycle@entry=0x8ce7b78, proc=proc@entry=0x8081920 <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x816b467 "worker process",
    respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:198
#7  0x08081b83 in ngx_start_worker_processes (cycle=cycle@entry=0x8ce7b78, n=2, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:358
#8  0x08082570 in ngx_master_process_cycle (cycle=cycle@entry=0x8ce7b78) at src/os/unix/ngx_process_cycle.c:130
#9  0x080624fb in main (argc=3, argv=0xbfce2c14) at src/core/nginx.c:359
(gdb) f 0
#0  0x081587a8 in ipc_alert (ipc=0x81f8400 <ipc_data>, slot=slot@entry=2, code=code@entry=2, data=data@entry=0xbfce278c, data_size=data_size@entry=16)
    at /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan-0.98/src/store/memory/ipc.c:439
439       ipc_write_handler(proc->c->write);
```

**Comment by slact** [comment]
Yeah, that looks like the SIGHUP-related thing I just fixed. Please do let me know whether you still experience with the code from master.

**Comment by slact** [comment]
fixed in 0.99.6
