### ISSUE TITLE
Program terminated with signal SIGSEGV, Segmentation fault

### ISSUE THREAD

**Issue by brunoqc** [slact/nchan#130]
I have this coredump. I created a new issue since it's seem a bit different than #129 

I did a couple of reload. I wonder why I don't have the symbol for "#0".

```
Reading symbols from /usr/sbin/nginx...Reading symbols from /usr/lib/debug//usr/sbin/nginx...done.
done.
[New LWP 26368]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process                   '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000010 in ?? ()
(gdb) bt
#0  0x00000010 in ?? ()
#1  0x0814a438 in keepalive_reply_handler (renew=1, _=0x0, pd=0x8e5c038) at /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan/src/subscribers/memstore_ipc.c:127
#2  0x081591e0 in receive_subscriber_keepalive_reply (sender=2, d=0xbfdadaac) at /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan/src/store/memory/ipc-handlers.c:648
#3  0x08158417 in ipc_read_handler (ev=0x8ec4a20) at /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan/src/store/memory/ipc.c:375
#4  0x08083902 in ngx_epoll_process_events (cycle=0x9062318, timer=500, flags=1) at src/event/modules/ngx_epoll_module.c:822
#5  0x0807bd42 in ngx_process_events_and_timers (cycle=cycle@entry=0x9062318) at src/event/ngx_event.c:242
#6  0x08081a96 in ngx_worker_process_cycle (cycle=0x9062318, data=0x1) at src/os/unix/ngx_process_cycle.c:753
#7  0x08080476 in ngx_spawn_process (cycle=cycle@entry=0x9062318, proc=proc@entry=0x8081a10 <ngx_worker_process_cycle>, data=data@entry=0x1, name=name@entry=0x816b9a7 "worker process",
    respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:198
#8  0x08081c73 in ngx_start_worker_processes (cycle=cycle@entry=0x9062318, n=2, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:358
#9  0x08082737 in ngx_master_process_cycle (cycle=0x9062318, cycle@entry=0x8e3fb78) at src/os/unix/ngx_process_cycle.c:243
#10 0x080625eb in main (argc=3, argv=0xbfdadf34) at src/core/nginx.c:359
(gdb) f 0
#0  0x00000010 in ?? ()
```

error log
```
2016/02/02 15:35:29 [info] 22315#22315: Using 32768KiB of shared memory for nchan in /etc/nginx/nginx.conf:77
2016/02/02 15:35:36 [error] 5427#5427: MEMSTORE:03: 1 channels still present in reaper at exit  (slot 3)
2016/02/02 15:35:36 [error] 5427#5427: MEMSTORE:03: 8 messages still present in reaper at exit  (slot 3)
2016/02/02 15:35:36 [alert] 5427#5427: *188 open socket #11 left in connection 3
2016/02/02 15:35:36 [alert] 5427#5427: aborting
2016/02/02 15:35:37 [error] 5426#5426: MEMSTORE:02: 1 channels still present in reaper at exit  (slot 2)
2016/02/02 15:35:37 [alert] 5426#5426: *189 open socket #9 left in connection 3
2016/02/02 15:35:37 [alert] 5426#5426: aborting
2016/02/02 15:39:32 [error] 26368#26368: IPC:got IPC alert delayed by 236 sec
2016/02/02 15:39:32 [error] 22423#22423: MEMSTORE:00: 1 channels still present in reaper at exit  (slot 0)
2016/02/02 15:39:32 [alert] 22423#22423: *974 open socket #67 left in connection 3
2016/02/02 15:39:32 [alert] 22423#22423: aborting

2016/02/02 15:39:44 [alert] 3428#3428: worker process 26368 exited on signal 11 (core dumped)

2016/02/02 15:39:44 [error] 26617#26617: IPC:got IPC alert delayed by 11 sec
2016/02/02 15:39:57 [error] 22424#22424: MEMSTORE:01: 1 channels still present in reaper at exit  (slot 1)
2016/02/02 15:39:57 [alert] 22424#22424: *975 open socket #69 left in connection 3
2016/02/02 15:39:57 [alert] 22424#22424: aborting
```

**Comment by slact** [comment]
Could you send it to me along with the binary?

**Comment by brunoqc** [comment]
I just did using the email address on your github profile.

**Comment by brunoqc** [comment]
I forgot to send the symbols. You need them right?

**Comment by slact** [comment]
Yeah, please send those along as well. Also, what OS were you using?

Thanks for helping me debug, by the way. I really appreciate it.

**Comment by brunoqc** [comment]
Ubuntu 14.04.3 LTS (32-bit)

debug.tar.xz contains the `nginx` and `nginx-debug` files from the nginx-dbg package.

I didn't find out how to use these files with gdb. I tried the `symbol-file` command but the trace was corrupted or something like that.

> Thanks for helping me debug, by the way. I really appreciate it.

It's the least I can do. I think it's important if I want to have good softwares.

dpkg -L nginx-dbg
```
/.
/usr
/usr/lib
/usr/lib/debug
/usr/lib/debug/usr
/usr/lib/debug/usr/sbin
/usr/lib/debug/usr/sbin/nginx
/usr/lib/debug/usr/sbin/nginx-debug
/usr/share
/usr/share/doc
/usr/share/doc/nginx-dbg
/usr/share/doc/nginx-dbg/copyright
/usr/share/doc/nginx-dbg/changelog.Debian.gz
```

**Comment by slact** [comment]
Ok, I'll figure it out. Thanks!

**Comment by slact** [comment]
I'd like to ask you for one more thing... Could you set the error log level to debug, and send me the error log + core if you see another crash? you can set the log level with 
```nginx
error_log  /path/to/error.log debug;
```
(It's going to get very very verbose, and that's exactly what I need.)

**Comment by brunoqc** [comment]
Ok. In the meantime here's the error log from yesterday. The crash was at 15:39.

```
2016/02/02 15:39:32 [error] 26368#26368: IPC:got IPC alert delayed by 236 sec
2016/02/02 15:39:32 [error] 22423#22423: MEMSTORE:00: 1 channels still present in reaper at exit  (slot 0)
2016/02/02 15:39:32 [alert] 22423#22423: *974 open socket #67 left in connection 3
2016/02/02 15:39:32 [alert] 22423#22423: aborting
2016/02/02 15:39:44 [alert] 3428#3428: worker process 26368 exited on signal 11 (core dumped)
2016/02/02 15:39:44 [error] 26617#26617: IPC:got IPC alert delayed by 11 sec
2016/02/02 15:39:57 [error] 22424#22424: MEMSTORE:01: 1 channels still present in reaper at exit  (slot 1)
2016/02/02 15:39:57 [alert] 22424#22424: *975 open socket #69 left in connection 3
2016/02/02 15:39:57 [alert] 22424#22424: aborting
```

**Comment by slact** [comment]
Can you tell me what the system load is like? Is it CPU starved? Are there lots of subscribers? Are lots of messages being published? It looks like an internal (interprocess) message arrived *way* too late and while I'm going to address the logic dealing with that condition, I'd still like to figure out why it was delayed by 2 minutes in the first place.

**Comment by brunoqc** [comment]
I had a high load yesterday. 15:39 is about in the middle of this graph:
![image](https://cloud.githubusercontent.com/assets/24027/12791121/91ea6242-ca73-11e5-80bf-32e3285b6d90.png)

I'm only testing so I have 1 or 2 subscribers. The number of published messages is pretty low. Should be about 1 every 15 minutes but yesterday I have have tested little bursts like 15-20 in 2-3 seconds.

**Comment by brunoqc** [comment]
I just restarted nginx and I got an assertion error, not sure if related. It's weird, even with "(core dumped)" I didn't get a core dump in /var/crash.

```
2016/02/03 12:50:27 [notice] 6626#6626: http_auth_ldap: parse_require in /etc/nginx/sites-enabled/git.app.local:5
2016/02/03 12:50:27 [notice] 6626#6626: http_auth_ldap: Setting group in /etc/nginx/sites-enabled/git.app.local:5
2016/02/03 12:50:27 [info] 6626#6626: Using 32768KiB of shared memory for nchan in /etc/nginx/nginx.conf:77
2016/02/03 12:51:00 [error] 6702#6702: MEMSTORE:00: my procslot not found! I don't know what to do!
ker process: /home/bbigras/nginx/nginx-1.9.10/debian/modules/nchan/src/store/memory/store.c:1377: nchan_store_exit_worker: Assertion `0' failed.
2016/02/03 12:51:01 [alert] 3428#3428: worker process 6702 exited on signal 6 (core dumped)
2016/02/03 12:51:01 [alert] 3428#3428: shared memory zone "memstore" was locked by 6702
2016/02/03 12:51:06 [notice] 7534#7534: http_auth_ldap: parse_require in /etc/nginx/sites-enabled/git.app.local:5
2016/02/03 12:51:06 [notice] 7534#7534: http_auth_ldap: Setting group in /etc/nginx/sites-enabled/git.app.local:5
2016/02/03 12:51:17 [info] 7537#7537: *12 client closed connection while waiting for request, client: 10.1.1.111, server: 0.0.0.0:80
```

**Comment by slact** [comment]
That's an error from the development code I have in master.  Don't worry about this one, I'll track this down before the next release. I'm much more interested in your original issue.

(I'll be away for the next several hours. Just sent me a core + debug error log when you have a chance)

**Comment by brunoqc** [comment]
I sent you a core+log but I think I need to rebuild nginx with `--with-debug`.

**Comment by brunoqc** [comment]
Got it. I was supposed to use the `nginx-debug` binary. That's why there was also a file named like that in the debug symbols files.

**Comment by slact** [comment]
Hey, I fixed 2 issues that might have addressed what you were experiencing. Try v0.99.4 and maybe let me know if your issue has been fixed.

**Comment by brunoqc** [comment]
I updated to v0.99.4 and I'll let you know if I have any crash.

Note that I didn't have any crash since the last time I commented but maybe I didn't have the same load that I had before.

**Comment by slact** [comment]
Ok, thanks for the update.

**Comment by brunoqc** [comment]
I got another crash while reloading with a HUP. I wasn't running nginx-debug. I'll restart with debug.

The crash was generated at 17:08. It may be because I removed nchan locations from my config.

```
#0  keepalive_reply_handler (renew=0, _=0x0, pd=0x8d9cc38) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/subscribers/memstore_ipc.c:127
127       if(d->sub->fn->release(d->sub, 0) == NGX_OK) {
(gdb) bt
#0  keepalive_reply_handler (renew=0, _=0x0, pd=0x8d9cc38) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/subscribers/memstore_ipc.c:127
#1  0x0815a5f0 in receive_subscriber_keepalive_reply (sender=1, d=0xbfc5910c) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc-handlers.c:657
#2  0x08159827 in ipc_read_handler (ev=0x8d16168) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:377
#3  0x08084ca2 in ngx_epoll_process_events (cycle=0x8b0c2e8, timer=500, flags=1) at src/event/modules/ngx_epoll_module.c:822
#4  0x0807d0c2 in ngx_process_events_and_timers (cycle=cycle@entry=0x8b0c2e8) at src/event/ngx_event.c:242
#5  0x08082e36 in ngx_worker_process_cycle (cycle=0x8b0c2e8, data=0x0) at src/os/unix/ngx_process_cycle.c:753
#6  0x080817f6 in ngx_spawn_process (cycle=cycle@entry=0x8b0c2e8, proc=proc@entry=0x8082db0 <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x816d297 "worker process",
    respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:198
#7  0x08083013 in ngx_start_worker_processes (cycle=cycle@entry=0x8b0c2e8, n=2, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:358
#8  0x08083ad7 in ngx_master_process_cycle (cycle=0x8b0c2e8, cycle@entry=0x8afdb78) at src/os/unix/ngx_process_cycle.c:243
#9  0x08062869 in main (argc=3, argv=0xbfc595a4) at src/core/nginx.c:367
```

```
2016/02/16 17:05:39 [notice] 25311#25311: http_auth_ldap: parse_require in /etc/nginx/sites-enabled/git.app.local:5
2016/02/16 17:05:39 [notice] 25311#25311: http_auth_ldap: Setting group in /etc/nginx/sites-enabled/git.app.local:5
2016/02/16 17:05:39 [info] 25311#25311: Using 32768KiB of shared memory for nchan in /etc/nginx/nginx.conf:77
2016/02/16 17:07:54 [info] 23223#23223: *59106 client 127.0.0.1 closed keepalive connection
2016/02/16 17:07:55 [info] 23223#23223: *59107 client 127.0.0.1 closed keepalive connection
2016/02/16 17:08:07 [error] 27987#27987: IPC:got IPC alert delayed by 5087 sec
2016/02/16 17:08:07 [error] 27987#27987: IPC:got IPC alert delayed by 1645 sec
2016/02/16 17:08:07 [error] 27987#27987: IPC-HANDLERS(1):can't find chanhead for id /foobar2
ker process: /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc-handlers.c:227: receive_publish_status: Assertion `0' failed.
2016/02/16 17:08:07 [alert] 23224#23224: *55340 open socket #11 left in connection 3
2016/02/16 17:08:07 [alert] 23224#23224: aborting
2016/02/16 17:08:07 [alert] 23223#23223: *55341 open socket #9 left in connection 3
2016/02/16 17:08:07 [alert] 23223#23223: aborting
2016/02/16 17:08:07 [error] 23223#23223: shutdown() failed (107: Transport endpoint is not connected)
2016/02/16 17:08:08 [alert] 11916#11916: worker process 27987 exited on signal 6 (core dumped)
2016/02/16 17:08:08 [error] 28011#28011: IPC:got IPC alert delayed by 1646 sec
2016/02/16 17:08:20 [alert] 11916#11916: worker process 27986 exited on signal 11 (core dumped)
2016/02/16 17:10:38 [notice] 31151#31151: http_auth_ldap: parse_require in /etc/nginx/sites-enabled/git.app.local:5
2016/02/16 17:10:38 [notice] 31151#31151: http_auth_ldap: Setting group in /etc/nginx/sites-enabled/git.app.local:5
2016/02/16 17:10:38 [info] 31151#31151: Using 32768KiB of shared memory for nchan in /etc/nginx/nginx.conf:77
2016/02/16 17:12:54 [info] 28227#28227: *59261 client 127.0.0.1 closed keepalive connection
2016/02/16 17:12:56 [info] 28227#28227: *59262 client 127.0.0.1 closed keepalive connection
```

**Comment by brunoqc** [comment]
I have another crash. Not sure if it's related to the one I had when I opened this issue.

It may be related to the one from my last comment.

I was testing:
```
    location ~ /sub/(\w+)$ {
        nchan_subscriber;
        nchan_channel_id $1; #first capture of the location match
    }

    location ~ /pub/(\w+)$ {
        nchan_publisher;
        nchan_channel_id $1; #first capture of the location match
        nchan_message_buffer_length 1;
        nchan_message_timeout 0;
    }
```

```
[New LWP 11968]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process                         '.
Program terminated with signal SIGABRT, Aborted.
#0  0xb76ee428 in __kernel_vsyscall ()
(gdb) bt
#0  0xb76ee428 in __kernel_vsyscall ()
#1  0xb7219607 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb721ca33 in __GI_abort () at abort.c:89
#3  0xb7212757 in __assert_fail_base (fmt=0xb7350014 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x81d16f0 "proc->active",
    file=file@entry=0x81d1700 "/home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c", line=line@entry=411, function=function@entry=0x81d19a0 <__PRETTY_FUNCTION__.26347> "ipc_alert")
    at assert.c:92
#4  0xb7212807 in __GI___assert_fail (assertion=assertion@entry=0x81d16f0 "proc->active", file=file@entry=0x81d1700 "/home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c",
    line=line@entry=411, function=function@entry=0x81d19a0 <__PRETTY_FUNCTION__.26347> "ipc_alert") at assert.c:101
#5  0x08176714 in ipc_alert (ipc=0x82205a0 <ipc_data>, slot=slot@entry=-1, code=code@entry=1, data=data@entry=0xbfd893b0, data_size=data_size@entry=16)
    at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:411
#6  0x08178416 in memstore_ipc_send_subscribe (dst=dst@entry=-1, chid=chid@entry=0x9f98d18, origin_chanhead=origin_chanhead@entry=0x9f98d18, cf=cf@entry=0xbfd89404)
    at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc-handlers.c:87
#7  0x0817c159 in memstore_ensure_chanhead_is_ready (head=head@entry=0x9f98d18, ipc_subscribe_if_needed=ipc_subscribe_if_needed@entry=1 '\001')
    at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/store.c:750
#8  0x0817c59d in nchan_memstore_get_chanhead (channel_id=0x9ecc820, cf=0xa01ffc8) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/store.c:962
#9  0x0817c987 in nchan_store_subscribe_continued (channel_status=channel_status@entry=1, d=d@entry=0x9ecb590, _=0x0) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/store.c:1734
#10 0x0817ca7c in nchan_store_subscribe (channel_id=0x9ecc820, sub=0x9fa6468) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/store.c:1692
#11 0x081613b4 in nchan_subscriber_subscribe (ch_id=0x9ecc820, sub=0x9fa6468) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/subscribers/common.c:5
#12 nchan_subscriber_authorize_subscribe (sub=0x9fa6468, ch_id=0x9ecc820) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/subscribers/common.c:68
#13 0x0818407e in nchan_pubsub_handler (r=0x9ecbe78) at /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/nchan_module.c:295
#14 0x0809c0fe in ngx_http_core_content_phase (r=0x9ecbe78, ph=0xa08cbec) at src/http/ngx_http_core_module.c:1363
#15 0x08096929 in ngx_http_core_run_phases (r=0x9ecbe78) at src/http/ngx_http_core_module.c:840
#16 0x08096a0b in ngx_http_handler (r=<optimized out>, r@entry=0x9ecbe78) at src/http/ngx_http_core_module.c:823
#17 0x080a2718 in ngx_http_process_request (r=0x9ecbe78) at src/http/ngx_http_request.c:1911
#18 0x080a2d49 in ngx_http_process_request_headers (rev=0x9ecbe78, rev@entry=0x9f8f050) at src/http/ngx_http_request.c:1342
#19 0x080a30e5 in ngx_http_process_request_line (rev=0x9f8f050) at src/http/ngx_http_request.c:1022
#20 0x0807ffaa in ngx_event_process_posted (cycle=cycle@entry=0x9e7b4e8, posted=0x8429d00 <ngx_posted_events>) at src/event/ngx_event_posted.c:33
#21 0x0807fa1f in ngx_process_events_and_timers (cycle=cycle@entry=0x9e7b4e8) at src/event/ngx_event.c:259
#22 0x0808700c in ngx_worker_process_cycle (cycle=0x9e7b4e8, data=0x1) at src/os/unix/ngx_process_cycle.c:753
#23 0x08085991 in ngx_spawn_process (cycle=cycle@entry=0x9e7b4e8, proc=proc@entry=0x8086fc0 <ngx_worker_process_cycle>, data=data@entry=0x1, name=name@entry=0x818aa7e "worker process",
    respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:198
#24 0x080872a3 in ngx_start_worker_processes (cycle=cycle@entry=0x9e7b4e8, n=2, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:358
#25 0x08088282 in ngx_master_process_cycle (cycle=0x9e7b4e8, cycle@entry=0x9e774b8) at src/os/unix/ngx_process_cycle.c:243
#26 0x08062a09 in main (argc=3, argv=0xbfd89b44) at src/core/nginx.c:367
```

```
2016/02/16 17:26:19 [alert] 5776#5776: worker process 11968 exited on signal 6 (core dumped)
2016/02/16 17:26:19 [error] 11967#11967: MEMSTORE:02: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
2016/02/16 17:26:19 [error] 11967#11967: MEMSTORE:02: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
ker process: /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:411: ipc_alert: Assertion `proc->active' failed.
2016/02/16 17:26:19 [debug] 15414#15414: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:19 [debug] 15414#15414: epoll add event: fd:53 op:1 ev:00002001
2016/02/16 17:26:20 [alert] 5776#5776: worker process 11967 exited on signal 6 (core dumped)
2016/02/16 17:26:20 [debug] 15422#15422: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:20 [debug] 15422#15422: epoll add event: fd:53 op:1 ev:00002001
2016/02/16 17:26:20 [error] 15414#15414: MEMSTORE:03: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
2016/02/16 17:26:20 [error] 15414#15414: MEMSTORE:03: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
ker process: /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:411: ipc_alert: Assertion `proc->active' failed.
2016/02/16 17:26:21 [alert] 5776#5776: worker process 15414 exited on signal 6 (core dumped)
2016/02/16 17:26:21 [error] 15422#15422: MEMSTORE:02: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
2016/02/16 17:26:21 [error] 15422#15422: MEMSTORE:02: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
2016/02/16 17:26:21 [debug] 15434#15434: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:21 [debug] 15434#15434: epoll add event: fd:53 op:1 ev:00002001
ker process: /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:411: ipc_alert: Assertion `proc->active' failed.
2016/02/16 17:26:22 [alert] 5776#5776: worker process 15422 exited on signal 6 (core dumped)
2016/02/16 17:26:22 [debug] 15446#15446: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:22 [debug] 15446#15446: epoll add event: fd:53 op:1 ev:00002001
2016/02/16 17:26:22 [debug] 15446#15446: epoll del event: fd:52 op:2 ev:00000000
2016/02/16 17:26:22 [debug] 15446#15446: epoll del event: fd:53 op:2 ev:00000000
2016/02/16 17:26:22 [debug] 15446#15446: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:22 [debug] 15446#15446: epoll add event: fd:53 op:1 ev:00002001
2016/02/16 17:26:22 [error] 15434#15434: MEMSTORE:03: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
2016/02/16 17:26:22 [error] 15434#15434: MEMSTORE:03: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
ker process: /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:411: ipc_alert: Assertion `proc->active' failed.
2016/02/16 17:26:23 [alert] 5776#5776: worker process 15434 exited on signal 6 (core dumped)
2016/02/16 17:26:23 [debug] 15470#15470: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:23 [debug] 15470#15470: epoll add event: fd:53 op:1 ev:00002001
2016/02/16 17:26:23 [error] 15446#15446: MEMSTORE:02: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
2016/02/16 17:26:23 [error] 15446#15446: MEMSTORE:02: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
ker process: /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:411: ipc_alert: Assertion `proc->active' failed.
2016/02/16 17:26:25 [alert] 5776#5776: worker process 15446 exited on signal 6 (core dumped)
2016/02/16 17:26:25 [debug] 15481#15481: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:25 [debug] 15481#15481: epoll add event: fd:53 op:1 ev:00002001
2016/02/16 17:26:25 [error] 15470#15470: MEMSTORE:03: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
2016/02/16 17:26:25 [error] 15470#15470: MEMSTORE:03: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
ker process: /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:411: ipc_alert: Assertion `proc->active' failed.
2016/02/16 17:26:26 [alert] 5776#5776: worker process 15470 exited on signal 6 (core dumped)
2016/02/16 17:26:26 [debug] 15495#15495: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:26 [debug] 15495#15495: epoll add event: fd:53 op:1 ev:00002001
2016/02/16 17:26:26 [error] 15481#15481: MEMSTORE:02: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
2016/02/16 17:26:26 [error] 15481#15481: MEMSTORE:02: something went wrong, the channel owner is invalid. i: -1 h: -454656991, workers: 2
ker process: /home/bbigras/nginx/nginx-1.9.11/debian/modules/nchan/src/store/memory/ipc.c:411: ipc_alert: Assertion `proc->active' failed.
2016/02/16 17:26:27 [alert] 5776#5776: worker process 15481 exited on signal 6 (core dumped)
2016/02/16 17:26:27 [debug] 15506#15506: epoll add event: fd:52 op:1 ev:00002001
2016/02/16 17:26:27 [debug] 15506#15506: epoll add event: fd:53 op:1 ev:00002001
2016/02/16 17:26:27 [debug] 15495#15495: epoll del event: fd:52 op:2 ev:00000000
[...]
```

**Comment by slact** [comment]
could you send me the coredump + binary for these 2 crashes?

**Comment by slact** [comment]
reload issues fixed in 0.99.6
