### ISSUE TITLE
src/store/memory/ipc-handlers.c:163: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->d.subscriber' failed.

### ISSUE THREAD

**Issue by brunoqc** [slact/nchan#178]
I think it happened after I did `sudo service nginx reload`. I wasn't able to reproduce it yet.

log
```
2016/05/06 13:10:36 [info] 2306#2306: Using 32768KiB of shared memory for nchan in /etc/nginx/nginx.conf:83
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 11663 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 11625 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 10175 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 10172 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 7816 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 7613 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5725 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5685 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5676 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5665 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5505 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5172 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5165 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5146 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5132 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 5122 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 4112 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 4110 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 3689 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 444 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:Sending of IPC alert delayed by 412 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 11622 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 11622 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 11622 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 11595 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 11595 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 11595 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 10957 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4539 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 11622 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4539 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4534 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4530 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4527 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4525 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4501 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 11595 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4373 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 4261 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 11595 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 1555 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 1552 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 1544 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:Sending of IPC alert delayed by 1507 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 11663 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 11595 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 11625 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 10957 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4539 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4539 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 10175 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 10172 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4534 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 7816 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4530 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 7613 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4527 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5725 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4525 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4501 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5685 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4373 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5676 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 4261 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5665 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 1555 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5505 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 1552 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5172 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5165 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 1544 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5146 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC:got IPC alert delayed by 1507 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5132 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 5122 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 4112 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 4110 sec
2016/05/06 13:12:43 [error] 29576#29576: IPC-HANDLERS(4):/ventes_montant sub count already shared, don't update
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 3689 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 444 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC:got IPC alert delayed by 412 sec
2016/05/06 13:12:43 [error] 29577#29577: IPC-HANDLERS(6):/emb_montant sub count already shared, don't update
ker process is shutting down: /home/bbigras/nginx/nginx-1.9.15/debian/modules/nchan-0.99.14/src/store/memory/ipc-handlers.c:163: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->d.subscriber' failed.
ker process is shutting down: /home/bbigras/nginx/nginx-1.9.15/debian/modules/nchan-0.99.14/src/store/memory/ipc-handlers.c:163: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->d.subscriber' failed.
2016/05/06 13:12:45 [alert] 2636#2636: worker process 29577 exited on signal 6 (core dumped)
2016/05/06 13:12:54 [alert] 2636#2636: worker process 29576 exited on signal 6 (core dumped)
```

```
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/nginx...Reading symbols from /usr/lib/debug/.build-id/91/9115524aa0b12062a3c2e12a5e8ac9d83282ca.debug...done.
done.
[New LWP 29576]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process is shutting down  '.
Program terminated with signal SIGABRT, Aborted.
#0  0xb7782428 in __kernel_vsyscall ()
(gdb) bt
#0  0xb7782428 in __kernel_vsyscall ()
#1  0xb72ad607 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb72b0a33 in __GI_abort () at abort.c:89
#3  0xb72a6757 in __assert_fail_base (fmt=0xb73e4014 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x81b5278 "head->foreign_owner_ipc_sub == d->d.subscriber",
    file=file@entry=0x81b49c4 "/home/bbigras/nginx/nginx-1.9.15/debian/modules/nchan-0.99.14/src/store/memory/ipc-handlers.c", line=line@entry=163,
    function=function@entry=0x81b5792 <__PRETTY_FUNCTION__.27395> "receive_subscribe_reply") at assert.c:92
#4  0xb72a6807 in __GI___assert_fail (assertion=assertion@entry=0x81b5278 "head->foreign_owner_ipc_sub == d->d.subscriber",
    file=file@entry=0x81b49c4 "/home/bbigras/nginx/nginx-1.9.15/debian/modules/nchan-0.99.14/src/store/memory/ipc-handlers.c", line=line@entry=163,
    function=function@entry=0x81b5792 <__PRETTY_FUNCTION__.27395> "receive_subscribe_reply") at assert.c:101
#5  0x08163f12 in receive_subscribe_reply (sender=6, d=0xbff2b57c) at /home/bbigras/nginx/nginx-1.9.15/debian/modules/nchan-0.99.14/src/store/memory/ipc-handlers.c:163
#6  0x08161a07 in ipc_read_handler (ev=0x8a1d810) at /home/bbigras/nginx/nginx-1.9.15/debian/modules/nchan-0.99.14/src/store/memory/ipc.c:396
#7  0x08087892 in ngx_epoll_process_events (cycle=0x8af8988, timer=1027, flags=1) at src/event/modules/ngx_epoll_module.c:822
#8  0x0807f3c2 in ngx_process_events_and_timers (cycle=cycle@entry=0x8af8988) at src/event/ngx_event.c:242
#9  0x08085a16 in ngx_worker_process_cycle (cycle=0x8af8988, data=0x0) at src/os/unix/ngx_process_cycle.c:753
#10 0x08084446 in ngx_spawn_process (cycle=cycle@entry=0x8af8988, proc=proc@entry=0x8085990 <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x817279b "worker process",
    respawn=respawn@entry=-4) at src/os/unix/ngx_process.c:198
#11 0x08085bf3 in ngx_start_worker_processes (cycle=cycle@entry=0x8af8988, n=2, type=type@entry=-4) at src/os/unix/ngx_process_cycle.c:358
#12 0x080866b7 in ngx_master_process_cycle (cycle=0x8af8988, cycle@entry=0x89874f8) at src/os/unix/ngx_process_cycle.c:243
#13 0x0806347e in main (argc=3, argv=0xbff2ba14) at src/core/nginx.c:367
```

nginx version: nginx/1.9.15
built by gcc 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1)
built with OpenSSL 1.0.1f 6 Jan 2014
TLS SNI support enabled
configure arguments: --add-module=/home/bbigras/nginx/nginx-1.9.15/debian/modules/naxsi/naxsi_src --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-http_ssl_module --with-http_realip_module --with-http_addition_module --with-http_sub_module --with-http_dav_module --with-http_flv_module --with-http_mp4_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_random_index_module --with-http_secure_link_module --with-http_stub_status_module --with-http_auth_request_module --with-http_xslt_module=dynamic --with-http_image_filter_module=dynamic --with-http_geoip_module=dynamic --with-http_perl_module=dynamic --add-dynamic-module=debian/extra/njs-1c50334fbea6/nginx --with-threads --with-stream --with-stream_ssl_module --with-http_slice_module --without-mail_pop3_module --without-mail_imap_module --without-mail_smtp_module --add-module=/home/bbigras/nginx/nginx-1.9.15/debian/modules/ngx_devel_kit --add-module=/home/bbigras/nginx/nginx-1.9.15/debian/modules/lua-nginx-module --add-module=/home/bbigras/nginx/nginx-1.9.15/debian/modules/nginx-auth-ldap --add-module=/home/bbigras/nginx/nginx-1.9.15/debian/modules/nchan-0.99.14 --with-file-aio --with-ipv6 --with-http_v2_module --with-cc-opt='-g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro'

**Comment by slact** [comment]
This looks very similar to the issue you were having earlier, and I suspect this has to do with a fix I added in 0.99.14. Will investigate.

**Comment by brunoqc** [comment]
I'm not sure if it's related but if I `curl http://url/sub/chan` I get the value and if I do it many time it can hang without giving me the value.

```
C:\Users\bbigras>curl -k https://url/sub/chan
38
C:\Users\bbigras>curl -k https://url/sub/chan
<hang here>
```

**Comment by slact** [comment]
Please try rebuilding from the reloadbug branch. If this bug is what i think it is, you will see "Got IPC alert for previous generation's worker. discarding." in your error logs. If you do, and you experience no crashes, that means this probem is fixed.

**Comment by brunoqc** [comment]
Here's what I got when I reloaded with the new code:

```
2016/05/11 12:10:13 [alert] 27727#27727: *1 open socket #61 left in connection 3
2016/05/11 12:10:13 [alert] 27727#27727: *4 open socket #62 left in connection 4
2016/05/11 12:10:13 [alert] 27727#27727: *7 open socket #55 left in connection 10
2016/05/11 12:10:13 [alert] 27727#27727: *8 open socket #56 left in connection 11
2016/05/11 12:10:13 [alert] 27727#27727: *9 open socket #66 left in connection 12
2016/05/11 12:10:13 [alert] 27727#27727: *10 open socket #67 left in connection 13
2016/05/11 12:10:13 [alert] 27727#27727: *57 open socket #80 left in connection 26
2016/05/11 12:10:13 [alert] 27727#27727: *58 open socket #81 left in connection 27
2016/05/11 12:10:13 [alert] 27727#27727: *59 open socket #82 left in connection 28
2016/05/11 12:10:13 [alert] 27727#27727: aborting
2016/05/11 12:10:29 [error] 27726#27726: REDISTORE: SYNC add_fakesub command
2016/05/11 12:10:29 [alert] 27726#27726: *2 open socket #59 left in connection 3
2016/05/11 12:10:29 [alert] 27726#27726: *3 open socket #60 left in connection 4
2016/05/11 12:10:29 [alert] 27726#27726: *55 open socket #71 left in connection 19
2016/05/11 12:10:29 [alert] 27726#27726: aborting
2016/05/11 12:10:29 [error] 29247#29247: IPC:Sending of IPC alert delayed by 15 sec
2016/05/11 12:10:29 [error] 29247#29247: IPC:Sending of IPC alert delayed by 15 sec
2016/05/11 12:10:29 [error] 29248#29248: IPC:got IPC alert delayed by 15 sec
2016/05/11 12:10:29 [error] 29247#29247: IPC:got IPC alert delayed by 16 sec
2016/05/11 12:10:29 [error] 29248#29248: IPC:Sending of IPC alert delayed by 16 sec
2016/05/11 12:10:29 [error] 29248#29248: IPC:Sending of IPC alert delayed by 9 sec
2016/05/11 12:10:29 [error] 29248#29248: IPC:got IPC alert delayed by 15 sec
2016/05/11 12:10:29 [error] 29247#29247: IPC:got IPC alert delayed by 9 sec
2016/05/11 12:10:29 [error] 29248#29248: IPC-HANDLERS(3):/ventes sub count already shared, don't update
ker process: /home/bbigras/nginx/nginx-1.9.15/debian/modules/nchan/src/store/memory/ipc-handlers.c:163: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->d.subscriber' failed.
2016/05/11 12:10:31 [alert] 27725#27725: worker process 29248 exited on signal 6 (core dumped)
2016/05/11 12:10:31 [error] 29528#29528: IPC:got IPC alert delayed by 2 sec
2016/05/11 12:10:31 [error] 29528#29528: IPC:got IPC alert delayed by 2 sec
2016/05/11 12:10:31 [error] 29528#29528: IPC:got IPC alert delayed by 2 sec
2016/05/11 12:10:32 [alert] 27725#27725: worker process 29528 exited on signal 11 (core dumped)
2016/05/11 12:10:32 [error] 29539#29539: IPC:got IPC alert delayed by 3 sec
2016/05/11 12:10:32 [error] 29539#29539: IPC:got IPC alert delayed by 3 sec
2016/05/11 12:10:32 [error] 29539#29539: IPC:got IPC alert delayed by 3 sec
2016/05/11 12:10:32 [error] 29539#29539: IPC:got IPC alert delayed by 3 sec
2016/05/11 12:10:56 [notice] 29640#29640: http_auth_ldap: parse_require in /etc/nginx/sites-enabled/git.app.local:5
2016/05/11 12:10:56 [notice] 29640#29640: http_auth_ldap: Setting group in /etc/nginx/sites-enabled/git.app.local:5
2016/05/11 12:10:56 [notice] 29640#29640: http_auth_ldap: parse_require in /etc/nginx/sites-enabled/git.app.local:14
2016/05/11 12:10:56 [notice] 29640#29640: http_auth_ldap: Setting group in /etc/nginx/sites-enabled/git.app.local:14
2016/05/11 12:10:56 [info] 29640#29640: Using 32768KiB of shared memory for nchan in /etc/nginx/nginx.conf:83
```

**Comment by slact** [comment]
bah, alright, back to the drawing... er.. debugging board. Could you send me your nginx config and more of that error log you pasted? Preferably from nginx start until crash, and what the load profile and use patterns were.

**Comment by brunoqc** [comment]
The log was from the nginx start.

What do you mean by "load profile" and "use patterns"?

The config is:

```
map $scheme $hsts_header {
    https max-age=31536000;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
    server_name hostname;
}

server {
    listen 443 ssl http2;
    server_name  hostname;

    add_header Strict-Transport-Security $hsts_header;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    access_log /var/log/nginx/hostname-proxy-access.log;
    error_log /var/log/nginx/hostname-proxy-error.log;

    ssl on;
    ssl_certificate /etc/nginx/ssl/hostname.crt;
    ssl_certificate_key /etc/nginx/ssl/hostname.key;

    location ~ /sub/(\w+)$ {
        nchan_subscriber;
        nchan_message_buffer_length 1;
        nchan_channel_id $1;
    }

    location ~ /pub/(\w+)$ {
        allow <someip>;
        allow <someip>;
        deny all;

        nchan_publisher;
        nchan_channel_id $1;
        nchan_message_buffer_length 1;
        nchan_message_timeout 0;
    }
}
```

**Comment by slact** [comment]
> The log was from the nginx start.

It doesn't look like it. I need to see the root-level error log (declared outside the server {} block) to see nchan debugging info for startup/shutdown/reload, with 'notice' level or higher. I'm looking for a log that starts with `[notice] ...#0: start worker processes`

By 'load profile' and 'use patterms' I mean how many channels are you using, how much data is sent to them, how often, how many subscribers are there per channel, and what do all the above look like when restarting?

Lastly, could I see the root-level config as well? I need to know things like how many workers you're using.

**Comment by slact** [comment]
nevermind, give the `reloadbug` branch another try.

**Comment by brunoqc** [comment]
> I believe I have identified the problem.

I think you did! Nice! :+1: 

On the second time I tested, when I reloaded I got (but nchan seems to be working):

```
2016/05/12 13:47:19 [error] 23667#23667: REDISTORE: SYNC add_fakesub command
2016/05/12 13:47:19 [alert] 23667#23667: *3 open socket #59 left in connection 3
2016/05/12 13:47:19 [alert] 23667#23667: *4 open socket #60 left in connection 4
2016/05/12 13:47:19 [alert] 23667#23667: *75 open socket #70 left in connection 16
2016/05/12 13:47:19 [alert] 23667#23667: *120 open socket #82 left in connection 28
2016/05/12 13:47:19 [alert] 23667#23667: aborting
2016/05/12 13:47:46 [error] 23668#23668: REDISTORE: SYNC add_fakesub command
2016/05/12 13:47:46 [error] 23668#23668: REDISTORE: SYNC add_fakesub command
2016/05/12 13:47:46 [error] 23668#23668: REDISTORE: SYNC add_fakesub command
2016/05/12 13:47:46 [alert] 23668#23668: *1 open socket #61 left in connection 3
2016/05/12 13:47:46 [alert] 23668#23668: *2 open socket #62 left in connection 4
2016/05/12 13:47:46 [alert] 23668#23668: *5 open socket #55 left in connection 10
2016/05/12 13:47:46 [alert] 23668#23668: *6 open socket #56 left in connection 11
2016/05/12 13:47:46 [alert] 23668#23668: *7 open socket #66 left in connection 12
2016/05/12 13:47:46 [alert] 23668#23668: *8 open socket #67 left in connection 13
2016/05/12 13:47:46 [alert] 23668#23668: *69 open socket #88 left in connection 33
2016/05/12 13:47:46 [alert] 23668#23668: *70 open socket #89 left in connection 35
2016/05/12 13:47:46 [alert] 23668#23668: *71 open socket #90 left in connection 36
2016/05/12 13:47:46 [alert] 23668#23668: aborting
```

On the first time I tested, I also saw:

```
2016/05/12 13:45:35 [error] 23667#23667: NCHAN MSG_ID:verify_msg_id: not a multimsg tag, different times. could be a missed message.
2016/05/12 13:45:35 [error] 23667#23667: NCHAN MSG_ID:missed a message for an unknown reason. Maybe it's a bug or maybe the message queue length is too small.
```

I use `nchan_message_buffer_length 1` and `nchan_message_timeout 0` and my use case is that the clients need to get the current value of a counter. With that error message I'm wondering if  there's a risk that the current value of my counter could be discarded if `nchan_message_buffer_length` is set to 1 and nchan is busy or something like that.

**Comment by slact** [comment]
Ok, great. 

The "open socket" alerts on reload are not an issue, they get closed when the worker processes exit. (Although I may want to pre-empt this in the future, it's rather low priority right now).

the "SYNC add_fakesub" error is just a debugging line I forgot to take out.

as for the missed message errors, yes, it's  quite possible that the queue is too short. Try increasing the buffer length and setting the timeout to a non-zero value so that the queue could be cleared when inactive. This is especially relevant if you use longpoll subscribers or multiplexed channels.

**Comment by brunoqc** [comment]
I don't know if I should open a new issue for the "missed message" thing.

I use `nchan_message_timeout 0` and `nchan_message_buffer_length 1` since I want the clients to get the last value even if the value didn't change for a while.

I could fetch the current value with a GET request when the clients start but there could be a race condition if a value arrives from nchan around the same time and I don't know which one is the latest. It could be solved if I send a sequence id with the value but I'm wondering if it's possible to use nchan in the way I thought about.

**Comment by slact** [comment]
Closing this issue, let's move the buffer length discussion to #182 . thanks for your bug report.
