### ISSUE TITLE
Nginx segfaults upon reload with Redis store

### ISSUE THREAD

**Issue by turchanov** [slact/nchan#268]
OS: Linux x86_64, RHEL 6.x
nginx: 1.10.2
nchan: 1.0.3, compiled as a dynamic module

We have a redis store configured. After two(!) reloads nginx dies with a segfault:

```
#0  nchan_store_init_postconfig (cf=<value optimized out>) at /usr/src/debug/nginx-1.10.2-addons/nchan-1.0.3/src/store/redis/rdsstore.c:2346
2346        if(!rcf->enabled) {
Missing separate debuginfos, use: debuginfo-install nginx-1.10.2-2.el6.x86_64
(gdb) bt
#0  nchan_store_init_postconfig (cf=<value optimized out>) at /usr/src/debug/nginx-1.10.2-addons/nchan-1.0.3/src/store/redis/rdsstore.c:2346
#1  0x00007f04d143c17a in nchan_postconfig (cf=0x7fffe82798f0) at /usr/src/debug/nginx-1.10.2-addons/nchan-1.0.3/src/nchan_setup.c:51
#2  0x000000000047324d in ngx_http_block (cf=0x7fffe82798f0, cmd=<value optimized out>, conf=<value optimized out>) at src/http/ngx_http.c:308
#3  0x000000000045a357 in ngx_conf_handler (cf=0x7fffe82798f0, filename=0x2570ce8) at src/core/ngx_conf_file.c:427
#4  ngx_conf_parse (cf=0x7fffe82798f0, filename=0x2570ce8) at src/core/ngx_conf_file.c:283
#5  0x0000000000457aec in ngx_init_cycle (old_cycle=0x2574b30) at src/core/ngx_cycle.c:274
#6  0x000000000046a41a in ngx_master_process_cycle (cycle=0x2574b30) at src/os/unix/ngx_process_cycle.c:234
#7  0x000000000044aa71 in main (argc=<value optimized out>, argv=<value optimized out>) at src/core/nginx.c:367
```

nginx.conf is very basic:

```
load_module "modules/ngx_nchan_module.so";

user www;
worker_processes  1;
pid /var/run/nginx-nchan.pid;

events {
    use epoll;
}

http {
    server {
        listen 8080;

        location ~ ^/sub/poll/(\w+)$ {
            nchan_use_redis on;
            nchan_redis_url "redis://nchan-redis:6379";

            nchan_subscriber   longpoll;
            nchan_channel_group    messaging;
            nchan_channel_id   $1;
            nchan_subscriber_first_message newest;
            nchan_subscriber_timeout      20;
        }

        location ~ ^/pub/(\w+)$ {
            nchan_use_redis on;
            nchan_redis_url "redis://nchan-redis:6379";

            nchan_publisher;
            nchan_channel_group    messaging;
            nchan_channel_id   $1;
            nchan_message_buffer_length    2;
            nchan_message_timeout     5s;
        }
    }
}
```

**Comment by slact** [comment]
Thanks, I can reproduce this. some more info from valgrind:

```
==5421== Invalid read of size 8
==5421==    at 0x51B407: nchan_store_init_postconfig (rdsstore.c:2345)
==5421==    by 0x52B023: nchan_postconfig (nchan_setup.c:51)
==5421==    by 0x45FAE7: ngx_http_block (ngx_http.c:308)
==5421==    by 0x437E85: ngx_conf_handler (ngx_conf_file.c:427)
==5421==    by 0x4379C3: ngx_conf_parse (ngx_conf_file.c:283)
==5421==    by 0x4342FE: ngx_init_cycle (ngx_cycle.c:274)
==5421==    by 0x451CEE: ngx_master_process_cycle (ngx_process_cycle.c:234)
==5421==    by 0x418DCF: main (nginx.c:367)
==5421==  Address 0x645b8c0 is 0 bytes inside a block of size 24 free'd
==5421==    at 0x4C2AD90: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5421==    by 0x41C602: ngx_destroy_pool (ngx_palloc.c:76)
==5421==    by 0x4358CA: ngx_init_cycle (ngx_cycle.c:759)
==5421==    by 0x451CEE: ngx_master_process_cycle (ngx_process_cycle.c:234)
==5421==    by 0x418DCF: main (nginx.c:367)
==5421==  Block was alloc'd at
==5421==    at 0x4C29BBE: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5421==    by 0x44D4F1: ngx_alloc (ngx_alloc.c:22)
==5421==    by 0x41C76D: ngx_malloc (ngx_palloc.c:137)
==5421==    by 0x41C71F: ngx_palloc (ngx_palloc.c:120)
==5421==    by 0x51AD2A: nchan_store_redis_add_server_conf (rdsstore.c:2113)
==5421==    by 0x52C2C5: nchan_merge_loc_conf (nchan_setup.c:267)
==5421==    by 0x4605EB: ngx_http_merge_locations (ngx_http.c:648)
==5421==    by 0x4604C2: ngx_http_merge_servers (ngx_http.c:605)
==5421==    by 0x45F91C: ngx_http_block (ngx_http.c:268)
==5421==    by 0x437E85: ngx_conf_handler (ngx_conf_file.c:427)
==5421==    by 0x4379C3: ngx_conf_parse (ngx_conf_file.c:283)
==5421==    by 0x4342FE: ngx_init_cycle (ngx_cycle.c:274)
==5421==    by 0x418A76: main (nginx.c:276)

[...]
```

I'll have this fixed in a day or so.

**Comment by turchanov** [comment]
> I'll have this fixed in a day or so.
I'm looking forward to it! Not sure whether this related or not... But I noticed some strange things.

Right after startup with above-metioned configuration I see **four** entries in the 'redis_conf_head' list:
```
(gdb) print redis_conf_head
$1 = (nchan_redis_conf_ll_t *) 0x2992dc8
(gdb) print redis_conf_head->next
$2 = (nchan_redis_conf_ll_t *) 0x2992db0
(gdb) print redis_conf_head->next->next
$3 = (nchan_redis_conf_ll_t *) 0x2990678
(gdb) print redis_conf_head->next->next->next
$4 = (nchan_redis_conf_ll_t *) 0x298ec38
(gdb) print redis_conf_head->next->next->next->next
$5 = (nchan_redis_conf_ll_t *) 0x0
```
which is strange as I would have expected two entries at most.

But what makes me really puzzled is that after the first reload 'redis_conf_head' grows even more:
```
(gdb) print redis_conf_head
$1 = (nchan_redis_conf_ll_t *) 0x29b2668
(gdb) print redis_conf_head->next
$2 = (nchan_redis_conf_ll_t *) 0x29b2650
...
(gdb) print redis_conf_head->next->next->next->next->next->next->next
$8 = (nchan_redis_conf_ll_t *) 0x298ec38
(gdb) print redis_conf_head->next->next->next->next->next->next->next->next
$9 = (nchan_redis_conf_ll_t *) 0x0
```
total 8 entries in a list.

**Comment by slact** [comment]
Yep, that was indeed the problem. Fixed in 9b4c501.

**Comment by turchanov** [comment]
Yes, this commit fixes it. )

**Comment by slact** [comment]
Excellent, thanks for your bug report. This fix will be included in the next release.
