### ISSUE TITLE
Assertion failed: msg->refcount > 0

### ISSUE THREAD

**Issue by regnarg** [slact/nchan#278]
We had the following crash occur on a production server:

~~~~~~
#0  0xb735ce2c in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0xb735e4b3 in __GI_abort () at abort.c:89
#2  0xb73560f6 in __assert_fail_base (fmt=0xb7460974 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x8127874 "msg->refcount > 0", 
    file=file@entry=0x81263cc "/mnt/temp/Builds/KTS-6404_linux/build/nginx/nginx-nchan/src/store/memory/memstore.c", line=line@entry=2620, 
    function=function@entry=0x8127c84 <__PRETTY_FUNCTION__.26554> "msg_release") at assert.c:92
#3  0xb73561a7 in __GI___assert_fail (assertion=0x8127874 "msg->refcount > 0", file=0x81263cc "/mnt/temp/Builds/KTS-6404_linux/build/nginx/nginx-nchan/src/store/memory/memstore.c", 
    line=2620, function=0x8127c84 <__PRETTY_FUNCTION__.26554> "msg_release") at assert.c:101
#4  0x080fcbe5 in msg_release (msg=0xbffe3388, lbl=0x8115f94 "output reservation") at /mnt/temp/Builds/KTS-6404_linux/build/nginx/nginx-nchan/src/store/memory/memstore.c:2620
#5  0x080d4b9a in rsvmsg_queue_release (pd=0x904f038, thing=0x9073f44) at /mnt/temp/Builds/KTS-6404_linux/build/nginx/nginx-nchan/src/util/nchan_output.c:119
#6  0x080d48d0 in nchan_reuse_queue_flush (rq=0x9073f20) at /mnt/temp/Builds/KTS-6404_linux/build/nginx/nginx-nchan/src/util/nchan_reuse_queue.c:61
#7  0x080d4b80 in nchan_push_release_entire_message_queue (ctx=0x904fc08) at /mnt/temp/Builds/KTS-6404_linux/build/nginx/nginx-nchan/src/util/nchan_output.c:125
#8  nchan_reserve_msg_cleanup (pd=0x904fc08) at /mnt/temp/Builds/KTS-6404_linux/build/nginx/nginx-nchan/src/util/nchan_output.c:130
#9  0x08094dcf in ngx_http_terminate_request (r=r@entry=0x904f038, rc=rc@entry=499) at src/http/ngx_http_request.c:2470
#10 0x08095def in ngx_http_finalize_request (r=0x904f038, rc=499) at src/http/ngx_http_request.c:2307
#11 0x0809822a in ngx_http_test_reading (r=0x904f038) at src/http/ngx_http_request.c:2828
#12 0x08094842 in ngx_http_request_handler (ev=0x903d210) at src/http/ngx_http_request.c:2198
#13 0x08082bcc in ngx_epoll_process_events (cycle=0x8f94588, timer=1423, flags=1) at src/event/modules/ngx_epoll_module.c:907
#14 0x0807a09e in ngx_process_events_and_timers (cycle=0x8f94588) at src/event/ngx_event.c:242
#15 0x08080dfb in ngx_worker_process_cycle (cycle=0x8f94588, data=0x1) at src/os/unix/ngx_process_cycle.c:753
#16 0x0807f865 in ngx_spawn_process (cycle=0x8f94588, proc=0x8080d69 <ngx_worker_process_cycle>, data=0x1, name=0x810b552 "worker process", respawn=-3) at src/os/unix/ngx_process.c:198
#17 0x08080277 in ngx_start_worker_processes (cycle=cycle@entry=0x8f94588, n=4, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:358
#18 0x080815e3 in ngx_master_process_cycle (cycle=0x8f94588) at src/os/unix/ngx_process_cycle.c:130
#19 0x0805d9cc in main (argc=3, argv=0xbffe3a44) at src/core/nginx.c:367
~~~~~~

We do not know under what circumstances it occured nor how to reproduce it. We only have a core dump. Nginx version is 1.11.3, nchan is from commit 7d9b8aff417035f959ae9ecabe0d578feda09e4b.

I can provide any additional information from gdb, or if it is more complex, send you the core dump along with corresponding nginx binary and debug symbols.

**Comment by regnarg** [comment]
Some interesting variables.

### nginx request

~~~~~
#9  0x08094dcf in ngx_http_terminate_request (r=r@entry=0x904f038, rc=rc@entry=499) at src/http/ngx_http_request.c:2470
2470	src/http/ngx_http_request.c: No such file or directory.
(gdb) p *r
$17 = 
 {
     signature = 1347703880, connection = 0x9026d20, ctx = 0x904f4e4, main_conf = 0x8f95674, srv_conf = 0x8fcc598, loc_conf = 0x8fe7ef0, read_event_handler = 0x80980de < ngx_http_test_reading > , write_event_handler = 0x80d5075 < nchan_flush_pending_output > , cache = 0x0, upstream = 0x0, upstream_states = 0x0, pool = 0x904f010, header_in = 0x9062540, headers_in = {
         headers = {
             last = 0x904f070,
             part = {
                 elts = 0x904f6b8,
                 nelts = 9,
                 next = 0x0
             },
             size = 24,
             nalloc = 20,
             pool = 0x904f010
         },
         host = 0x904f6b8,
         connection = 0x0,
         if_modified_since = 0x0,
         if_unmodified_since = 0x0,
         if_match = 0x0,
         if_none_match = 0x0,
         user_agent = 0x904f718,
         referer = 0x904f730,
         content_length = 0x0,
         content_range = 0x0,
         content_type = 0x0,
         range = 0x0,
         if_range = 0x0,
         transfer_encoding = 0x0,
         expect = 0x0,
         upgrade = 0x0,
         accept_encoding = 0x904f748,
         via = 0x0,
         authorization = 0x0,
         keep_alive = 0x0,
         x_forwarded_for = {
             elts = 0x0,
             nelts = 0,
             size = 0,
             nalloc = 0,
             pool = 0x0
         },
         x_real_ip = 0x0,
         accept = 0x904f6e8,
         accept_language = 0x904f760,
         user = {
             len = 0,
             data = 0x0
         },
         passwd = {
             len = 0,
             data = 0x0
         },
         cookies = {
             elts = 0x904f8f0,
             nelts = 1,
             size = 4,
             nalloc = 1,
             pool = 0x904f010
         },
         server = {
             len = 17,
             data = 0x8f9a1fa "sip.prg.kerio.com"
         },
         content_length_n = -1,
         keep_alive_n = -1,
         connection_type = 2,
         chunked = 0,
         msie = 0,
         msie6 = 0,
         opera = 0,
         gecko = 0,
         chrome = 1,
         safari = 0,
         konqueror = 0
     }, headers_out = {
         headers = {
             last = 0x904f138,
             part = {
                 elts = 0x904f304,
                 nelts = 1,
                 next = 0x0
             },
             size = 24,
             nalloc = 20,
             pool = 0x904f010
         },
         status = 204,
         status_line = {
             len = 6,
             data = 0x8112000 "200 OK"
         },
         server = 0x0,
         date = 0x0,
         content_length = 0x0,
         content_encoding = 0x0,
         location = 0x0,
         refresh = 0x0,
         last_modified = 0x0,
         content_range = 0x0,
         accept_ranges = 0x0,
         www_authenticate = 0x0,
         expires = 0x0,
         etag = 0x0,
         override_charset = 0x0,
         content_type_len = 0,
         content_type = {
             len = 32,
             data = 0x81175bc "text/event-stream; charset=utf-8"
         },
         charset = {
             len = 0,
             data = 0x0
         },
         content_type_lowcase = 0x0,
         content_type_hash = 0,
         cache_control = {
             elts = 0x0,
             nelts = 0,
             size = 0,
             nalloc = 0,
             pool = 0x0
         },
         content_length_n = -1,
         content_offset = 0,
         date_time = 0,
         last_modified_time = -1
     }, request_body = 0x0, lingering_time = 0, start_sec = 1479133045, start_msec = 600, method = 2, http_version = 1001, request_line = {
         len = 74,
         data = 0x8f9a1a8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
     }, uri = {
         len = 61,
         data = 0x8f9a1ac "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
     }, args = {
         len = 0,
         data = 0x0
     }, exten = {
         len = 0,
         data = 0x0
     }, unparsed_uri = {
         len = 61,
         data = 0x8f9a1ac "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
     }, method_name = {
         len = 3,
         data = 0x8f9a1a8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
     }, http_protocol = {
         len = 8,
         data = 0x8f9a1ea "HTTP/1.1\r\nHost"
     }, out = 0x905100c, main = 0x904f038, parent = 0x0, postponed = 0x0, post_subrequest = 0x0, posted_requests = 0x0, phase_handler = 11, content_handler = 0x8100514 < nchan_pubsub_handler > , access_code = 0, variables = 0x904f578, ncaptures = 4, captures = 0x904f970, captures_data = 0x8f9a1ac "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost", limit_rate = 0, limit_rate_after = 0, header_size = 171, request_length = 861, err_status = 0, http_connection = 0x8f94280, log_handler = 0x8093b41 < ngx_http_log_error_handler > , cleanup = 0x0, count = 1, subrequests = 51, blocked = 0, aio = 0, http_state = 2, complex_uri = 0, quoted_uri = 0, plus_in_uri = 0, space_in_uri = 0, invalid_header = 0, add_uri_to_alias = 0, valid_location = 1, valid_unparsed_uri = 1, uri_changed = 0, uri_changes = 11, request_body_in_single_buf = 0, request_body_in_file_only = 0, request_body_in_persistent_file = 0, request_body_in_clean_file = 0, request_body_file_group_access = 0, request_body_file_log_level = 5, request_body_no_buffering = 0, subrequest_in_memory = 0, waited = 0, cached = 0, gzip_tested = 0, gzip_ok = 0, gzip_vary = 0, proxy = 0, bypass_cache = 0, no_cache = 0, limit_conn_set = 0, limit_req_set = 0, pipeline = 0, chunked = 0, header_only = 1, keepalive = 1, lingering_close = 0, discard_body = 0, reading_body = 0, internal = 0, error_page = 0, filter_finalize = 0, post_action = 0, request_complete = 0, request_output = 1, header_sent = 1, expect_tested = 0, root_tested = 0, done = 0, logged = 0, buffered = 0, main_filter_need_in_memory = 1, filter_need_in_memory = 0, filter_need_temporary = 0, allow_ranges = 0, subrequest_ranges = 0, single_range = 0, disable_not_modified = 0, stat_reading = 0, stat_writing = 1, state = 0, header_hash = 2940209764, lowcase_index = 6, lowcase_header = "cookie-language", '\000' < repeats 16 times > , header_name_start = 0x8f9a503 "\r\n", header_name_end = 0x8f9a3ee "", header_start = 0x8f9a3f0 "SESSION_OPERATOR_CLIENT=31_8b9440619251fb2397f5ddbc06a3298d; TOKEN_OPERATOR_CLIENT=671a32477f650ed4e069354008653022; __utma=79885837.1737020974.1479123620.1479123620.1479123620.1; __utmc=79885837; __u"..., header_end = 0x8f9a503 "\r\n", uri_start = 0x8f9a1ac "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost", uri_end = 0x8f9a1e9 " HTTP/1.1\r\nHost", uri_ext = 0x0, args_start = 0x0, request_start = 0x8f9a1a8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost", request_end = 0x8f9a1f2 "\r\nHost", method_end = 0x8f9a1aa "T /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost", schema_start = 0x0, schema_end = 0x0, host_start = 0x0, host_end = 0x0, port_start = 0x0, port_end = 0x0, http_minor = 1, http_major = 1
 }
~~~~~

**Comment by regnarg** [comment]
Also, nginx indicates code 499, i.e., a client closed the connection.

**Comment by slact** [comment]
What's the output of (gdb) `f 4; p *msg`

I'd also like to see your nginx config (edit out whatever you need to), and I want to know how large were the larger messages being published.

**Comment by regnarg** [comment]
~~~~~
(gdb) f 4        
#4  0x080fcbe5 in msg_release (msg=0xbffe3388, lbl=0x8115f94 "output reservation") at /mnt/temp/Builds/KTS-6404_linux/build/nginx/nginx-nchan/src/store/memory/memstore.c:2620
(gdb) p *msg
$9 = {id = {time = 0, tag = {fixed = {0, 0, 0, 0}, allocd = 0x0}, tagactive = 0, tagcount = 0}, prev_id = {time = 0, tag = {fixed = {0, 0, 0, 0}, allocd = 0x0}, tagactive = 0, 
    tagcount = 0}, content_type = {len = 0, data = 0x0}, eventsource_event = {len = 0, data = 0x0}, buf = 0x0, expires = 0, refcount = 0, reload_next = 0x0, shared = 0, temp_allocd = 0}
~~~~~

The config is fairly complex. The interesting parts are:
~~~~~
	server {
		listen unix:/tmp/nginx-nchan;

		# Publish locations
		location ~ /events_pub/(client|admin)/userTicket/(\w+)$ {
			nchan_publisher;
			nchan_channel_id "$1_userTicket_$2";
			nchan_store_messages off;
		}
		location ~ /events_pub/(client|admin)/global$ {
			nchan_publisher;
			nchan_channel_id "$1_global";
			nchan_store_messages off;
		}
	}

	server {
		listen 443 ssl;
location ~ /events/client/userTicket/(\w+)$ {
	nchan_subscriber;
	nchan_channel_id "client_userTicket_$1" "client_global";
	nchan_subscriber_first_message newest;
	nchan_authorize_request /lib/EventsAuthorize.php;

	if ($cookie_SESSION_OPERATOR_CLIENT = "") {
		return 403;
	}
	if (!-f /var/lib/operator/sessions/user/$cookie_SESSION_OPERATOR_CLIENT) {
		return 403;
	}
}
}

~~~~~

I can send you the whole config (~ 500 lines with lots of rewrites and icludes) via email if you wish. The authorization request is handled via uwsgi/php.

Most messages are short but there are a big status updates (at the start of the connection an then periodically) that can be a few kilobytes in size (say 4k-16k).

**Comment by slact** [comment]
Ok, thanks. One more question: anything unusual in the error logs before this crash?

**Comment by regnarg** [comment]
It now happened a second time (same backtrace). There is nothing common in the error log prior to both crashes (actually prior to the second one there is not a single line in the error log for several hours).

**Comment by regnarg** [comment]
We can also try updating to a newer version if you think the problem might have been already resolved as part of some other changes.

**Comment by slact** [comment]
> We can also try updating to a newer version if you think the problem might have been already resolved as part of some other changes.

I'm skeptical that's the case. For now, could you get me the same gdb output from the new coredump as from the old one?

```
f 9
p *r

f 7
p *ctx

f 4
p *msg
```

**Comment by regnarg** [comment]
On Pá, lis 18, 2016 at 02:14:06 -0800, Leo P. wrote:
> For now, could you get me the same gdb output from the new coredump as from the old one?


    $1 = {
            signature = 1347703880,
            connection = 0x8adb178,
            ctx = 0x8b57434,
            main_conf = 0x8a49684,
            srv_conf = 0x8a805c8,
            loc_conf = 0x8a9bf20,
            read_event_handler = 0x80de9ca < websocket_reading > ,
            write_event_handler = 0x80d5075 < nchan_flush_pending_output > ,
            cache = 0x0,
            upstream = 0x0,
            upstream_states = 0x0,
            pool = 0x8b56f60,
            header_in = 0x8b41950,
            headers_in = {
                headers = {
                    last = 0x8b56fc0,
                    part = {
                        elts = 0x8b57608,
                        nelts = 13,
                        next = 0x0
                    },
                    size = 24,
                    nalloc = 20,
                    pool = 0x8b56f60
                },
                host = 0x8b57608,
                connection = 0x0,
                if_modified_since = 0x0,
                if_unmodified_since = 0x0,
                if_match = 0x0,
                if_none_match = 0x0,
                user_agent = 0x8b576b0,
                referer = 0x0,
                content_length = 0x0,
                content_range = 0x0,
                content_type = 0x0,
                range = 0x0,
                if_range = 0x0,
                transfer_encoding = 0x0,
                expect = 0x0,
                upgrade = 0x8b57668,
                accept_encoding = 0x8b576c8,
                via = 0x0,
                authorization = 0x0,
                keep_alive = 0x0,
                x_forwarded_for = {
                    elts = 0x0,
                    nelts = 0,
                    size = 0,
                    nalloc = 0,
                    pool = 0x0
                },
                x_real_ip = 0x0,
                accept = 0x0,
                accept_language = 0x8b576e0,
                user = {
                    len = 0,
                    data = 0x0
                },
                passwd = {
                    len = 0,
                    data = 0x0
                },
                cookies = {
                    elts = 0x8b5785c,
                    nelts = 1,
                    size = 4,
                    nalloc = 1,
                    pool = 0x8b56f60
                },
                server = {
                    len = 17,
                    data = 0x8b42d3a "sip.prg.kerio.com"
                },
                content_length_n = -1,
                keep_alive_n = -1,
                connection_type = 0,
                chunked = 0,
                msie = 0,
                msie6 = 0,
                opera = 0,
                gecko = 0,
                chrome = 1,
                safari = 0,
                konqueror = 0
            },
            headers_out = {
                headers = {
                    last = 0x8b57088,
                    part = {
                        elts = 0x8b57254,
                        nelts = 3,
                        next = 0x0
                    },
                    size = 24,
                    nalloc = 20,
                    pool = 0x8b56f60
                },
                status = 101,
                status_line = {
                    len = 23,
                    data = 0x8128142 "101 Switching Protocols"
                },
                server = 0x0,
                date = 0x0,
                content_length = 0x0,
                content_encoding = 0x0,
                location = 0x0,
                refresh = 0x0,
                last_modified = 0x0,
                content_range = 0x0,
                accept_ranges = 0x0,
                www_authenticate = 0x0,
                expires = 0x0,
                etag = 0x0,
                override_charset = 0x0,
                content_type_len = 0,
                content_type = {
                    len = 0,
                    data = 0x0
                },
                charset = {
                    len = 0,
                    data = 0x0
                },
                content_type_lowcase = 0x0,
                content_type_hash = 0,
                cache_control = {
                    elts = 0x0,
                    nelts = 0,
                    size = 0,
                    nalloc = 0,
                    pool = 0x0
                },
                content_length_n = 0,
                content_offset = 0,
                date_time = 0,
                last_modified_time = -1
            },
            request_body = 0x0,
            lingering_time = 0,
            start_sec = 1479458538,
            start_msec = 848,
            method = 2,
            http_version = 1001,
            request_line = {
                len = 74,
                data = 0x8b42ce8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
            },
            uri = {
                len = 61,
                data = 0x8b42cec "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
            },
            args = {
                len = 0,
                data = 0x0
            },
            exten = {
                len = 0,
                data = 0x0
            },
            unparsed_uri = {
                len = 61,
                data = 0x8b42cec "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
            },
            method_name = {
                len = 3,
                data = 0x8b42ce8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
            },
            http_protocol = {
                len = 8,
                data = 0x8b42d2a "HTTP/1.1\r\nHost"
            },
            out = 0x8ba1854,
            main = 0x8b56f88,
            parent = 0x0,
            postponed = 0x0,
            post_subrequest = 0x0,
            posted_requests = 0x0,
            phase_handler = 11,
            content_handler = 0x8100514 < nchan_pubsub_handler > ,
            access_code = 0,
            variables = 0x8b574c8,
            ncaptures = 4,
            captures = 0x8b57908,
            captures_data = 0x8b42cec "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost",
            limit_rate = 0,
            limit_rate_after = 0,
            header_size = 232,
            request_length = 713,
            err_status = 0,
            http_connection = 0x8b51b60,
            log_handler = 0x8093b41 < ngx_http_log_error_handler > ,
            cleanup = 0x0,
            count = 1,
            subrequests = 51,
            blocked = 0,
            aio = 0,
            http_state = 2,
            complex_uri = 0,
            quoted_uri = 0,
            plus_in_uri = 0,
            space_in_uri = 0,
            invalid_header = 0,
            add_uri_to_alias = 0,
            valid_location = 1,
            valid_unparsed_uri = 1,
            uri_changed = 0,
            uri_changes = 11,
            request_body_in_single_buf = 0,
            request_body_in_file_only = 0,
            request_body_in_persistent_file = 0,
            request_body_in_clean_file = 0,
            request_body_file_group_access = 0,
            request_body_file_log_level = 5,
            request_body_no_buffering = 0,
            subrequest_in_memory = 0,
            waited = 0,
            cached = 0,
            gzip_tested = 0,
            gzip_ok = 0,
            gzip_vary = 0,
            proxy = 0,
            bypass_cache = 0,
            no_cache = 0,
            limit_conn_set = 0,
            limit_req_set = 0,
            pipeline = 0,
            chunked = 0,
            header_only = 1,
            keepalive = 0,
            lingering_close = 0,
            discard_body = 0,
            reading_body = 0,
            internal = 0,
            error_page = 0,
            filter_finalize = 0,
            post_action = 0,
            request_complete = 0,
            request_output = 1,
            header_sent = 1,
            expect_tested = 0,
            root_tested = 0,
            done = 0,
            logged = 0,
            buffered = 0,
            main_filter_need_in_memory = 1,
            filter_need_in_memory = 0,
            filter_need_temporary = 0,
            allow_ranges = 0,
            subrequest_ranges = 0,
            single_range = 0,
            disable_not_modified = 0,
            stat_reading = 0,
            stat_writing = 1,
            state = 0,
            header_hash = 1339056598,
            lowcase_index = 24,
            lowcase_header = "sec-websocket-extensions\000\000\000\000\000\000\000",
            header_name_start = 0x8b42faf "\r\n",
            header_name_end = 0x8b42f81 "",
            header_start = 0x8b42f83 "permessage-deflate; client_max_window_bits",
            header_end = 0x8b42faf "\r\n",
            uri_start = 0x8b42cec "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost",
            uri_end = 0x8b42d29 " HTTP/1.1\r\nHost",
            uri_ext = 0x0,
            args_start = 0x0,
            request_start = 0x8b42ce8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost",
            request_end = 0x8b42d32 "\r\nHost",
            method_end = 0x8b42cea "T /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost",
            schema_start = 0x0,
            schema_end = 0x0,
            host_start = 0x0,
            host_end = 0x0,
            port_start = 0x0,
            port_end = 0x0,
            http_minor = 1,
            http_major = 1
        }
        (gdb)
    $2 = {
            signature = 1347703880,
            connection = 0x8adb178,
            ctx = 0x8b57434,
            main_conf = 0x8a49684,
            srv_conf = 0x8a805c8,
            loc_conf = 0x8a9bf20,
            read_event_handler = 0x80de9ca < websocket_reading > ,
            write_event_handler = 0x80d5075 < nchan_flush_pending_output > ,
            cache = 0x0,
            upstream = 0x0,
            upstream_states = 0x0,
            pool = 0x8b56f60,
            header_in = 0x8b41950,
            headers_in = {
                headers = {
                    last = 0x8b56fc0,
                    part = {
                        elts = 0x8b57608,
                        nelts = 13,
                        next = 0x0
                    },
                    size = 24,
                    nalloc = 20,
                    pool = 0x8b56f60
                },
                host = 0x8b57608,
                connection = 0x0,
                if_modified_since = 0x0,
                if_unmodified_since = 0x0,
                if_match = 0x0,
                if_none_match = 0x0,
                user_agent = 0x8b576b0,
                referer = 0x0,
                content_length = 0x0,
                content_range = 0x0,
                content_type = 0x0,
                range = 0x0,
                if_range = 0x0,
                transfer_encoding = 0x0,
                expect = 0x0,
                upgrade = 0x8b57668,
                accept_encoding = 0x8b576c8,
                via = 0x0,
                authorization = 0x0,
                keep_alive = 0x0,
                x_forwarded_for = {
                    elts = 0x0,
                    nelts = 0,
                    size = 0,
                    nalloc = 0,
                    pool = 0x0
                },
                x_real_ip = 0x0,
                accept = 0x0,
                accept_language = 0x8b576e0,
                user = {
                    len = 0,
                    data = 0x0
                },
                passwd = {
                    len = 0,
                    data = 0x0
                },
                cookies = {
                    elts = 0x8b5785c,
                    nelts = 1,
                    size = 4,
                    nalloc = 1,
                    pool = 0x8b56f60
                },
                server = {
                    len = 17,
                    data = 0x8b42d3a "sip.prg.kerio.com"
                },
                content_length_n = -1,
                keep_alive_n = -1,
                connection_type = 0,
                chunked = 0,
                msie = 0,
                msie6 = 0,
                opera = 0,
                gecko = 0,
                chrome = 1,
                safari = 0,
                konqueror = 0
            },
            headers_out = {
                headers = {
                    last = 0x8b57088,
                    part = {
                        elts = 0x8b57254,
                        nelts = 3,
                        next = 0x0
                    },
                    size = 24,
                    nalloc = 20,
                    pool = 0x8b56f60
                },
                status = 101,
                status_line = {
                    len = 23,
                    data = 0x8128142 "101 Switching Protocols"
                },
                server = 0x0,
                date = 0x0,
                content_length = 0x0,
                content_encoding = 0x0,
                location = 0x0,
                refresh = 0x0,
                last_modified = 0x0,
                content_range = 0x0,
                accept_ranges = 0x0,
                www_authenticate = 0x0,
                expires = 0x0,
                etag = 0x0,
                override_charset = 0x0,
                content_type_len = 0,
                content_type = {
                    len = 0,
                    data = 0x0
                },
                charset = {
                    len = 0,
                    data = 0x0
                },
                content_type_lowcase = 0x0,
                content_type_hash = 0,
                cache_control = {
                    elts = 0x0,
                    nelts = 0,
                    size = 0,
                    nalloc = 0,
                    pool = 0x0
                },
                content_length_n = 0,
                content_offset = 0,
                date_time = 0,
                last_modified_time = -1
            },
            request_body = 0x0,
            lingering_time = 0,
            start_sec = 1479458538,
            start_msec = 848,
            method = 2,
            http_version = 1001,
            request_line = {
                len = 74,
                data = 0x8b42ce8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
            },
            uri = {
                len = 61,
                data = 0x8b42cec "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
            },
            args = {
                len = 0,
                data = 0x0
            },
            exten = {
                len = 0,
                data = 0x0
            },
            unparsed_uri = {
                len = 61,
                data = 0x8b42cec "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
            },
            method_name = {
                len = 3,
                data = 0x8b42ce8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost"
            },
            http_protocol = {
                len = 8,
                data = 0x8b42d2a "HTTP/1.1\r\nHost"
            },
            out = 0x8ba1854,
            main = 0x8b56f88,
            parent = 0x0,
            postponed = 0x0,
            post_subrequest = 0x0,
            posted_requests = 0x0,
            phase_handler = 11,
            content_handler = 0x8100514 < nchan_pubsub_handler > ,
            access_code = 0,
            variables = 0x8b574c8,
            ncaptures = 4,
            captures = 0x8b57908,
            captures_data = 0x8b42cec "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost",
            limit_rate = 0,
            limit_rate_after = 0,
            header_size = 232,
            request_length = 713,
            err_status = 0,
            http_connection = 0x8b51b60,
            log_handler = 0x8093b41 < ngx_http_log_error_handler > ,
            cleanup = 0x0,
            count = 1,
            subrequests = 51,
            blocked = 0,
            aio = 0,
            http_state = 2,
            complex_uri = 0,
            quoted_uri = 0,
            plus_in_uri = 0,
            space_in_uri = 0,
            invalid_header = 0,
            add_uri_to_alias = 0,
            valid_location = 1,
            valid_unparsed_uri = 1,
            uri_changed = 0,
            uri_changes = 11,
            request_body_in_single_buf = 0,
            request_body_in_file_only = 0,
            request_body_in_persistent_file = 0,
            request_body_in_clean_file = 0,
            request_body_file_group_access = 0,
            request_body_file_log_level = 5,
            request_body_no_buffering = 0,
            subrequest_in_memory = 0,
            waited = 0,
            cached = 0,
            gzip_tested = 0,
            gzip_ok = 0,
            gzip_vary = 0,
            proxy = 0,
            bypass_cache = 0,
            no_cache = 0,
            limit_conn_set = 0,
            limit_req_set = 0,
            pipeline = 0,
            chunked = 0,
            header_only = 1,
            keepalive = 0,
            lingering_close = 0,
            discard_body = 0,
            reading_body = 0,
            internal = 0,
            error_page = 0,
            filter_finalize = 0,
            post_action = 0,
            request_complete = 0,
            request_output = 1,
            header_sent = 1,
            expect_tested = 0,
            root_tested = 0,
            done = 0,
            logged = 0,
            buffered = 0,
            main_filter_need_in_memory = 1,
            filter_need_in_memory = 0,
            filter_need_temporary = 0,
            allow_ranges = 0,
            subrequest_ranges = 0,
            single_range = 0,
            disable_not_modified = 0,
            stat_reading = 0,
            stat_writing = 1,
            state = 0,
            header_hash = 1339056598,
            lowcase_index = 24,
            lowcase_header = "sec-websocket-extensions\000\000\000\000\000\000\000",
            header_name_start = 0x8b42faf "\r\n",
            header_name_end = 0x8b42f81 "",
            header_start = 0x8b42f83 "permessage-deflate; client_max_window_bits",
            header_end = 0x8b42faf "\r\n",
            uri_start = 0x8b42cec "/events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost",
            uri_end = 0x8b42d29 " HTTP/1.1\r\nHost",
            uri_ext = 0x0,
            args_start = 0x0,
            request_start = 0x8b42ce8 "GET /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost",
            request_end = 0x8b42d32 "\r\nHost",
            method_end = 0x8b42cea "T /events/client/userTicket/31_a389d2cbc320f067537774a1d8211308 HTTP/1.1\r\nHost",
            schema_start = 0x0,
            schema_end = 0x0,
            host_start = 0x0,
            host_end = 0x0,
            port_start = 0x0,
            port_end = 0x0,
            http_minor = 1,
            http_major = 1
        }
        (gdb) f 7
    #7  0x080d4b80 in nchan_push_release_entire_message_queue (ctx= 0x8b57ba0) at / mnt / temp / Builds / KTS - 6404 _linux / build / nginx / nginx - nchan / src / util / nchan_output.c: 125
    125 / mnt / temp / Builds / KTS - 6404 _linux / build / nginx / nginx - nchan / src / util / nchan_output.c: No such file or directory.
        (gdb) p * ctx
    $3 = {
            sub = 0x8ba83b8,
            output_str_queue = 0x8b57ca4,
            reserved_msg_queue = 0x8ba185c,
            bcp = 0x8b57cc8,
            subscriber_type = 0x8176b98 < sub_name > ,
            msg_id = {
                time = 1479459611,
                tag = {
                    fixed = {
                        4,
                        -1,
                        0,
                        0
                    },
                    allocd = 0xffff0004
                },
                tagactive = 0,
                tagcount = 2
            },
            prev_msg_id = {
                time = 1479459611,
                tag = {
                    fixed = {
                        3,
                        -1,
                        0,
                        0
                    },
                    allocd = 0xffff0003
                },
                tagactive = 0,
                tagcount = 2
            },
            publisher_type = 0x0,
            multipart_boundary = 0x0,
            channel_event_name = 0x0,
            channel_id = {
                {
                    len = 53,
                        data = 0x8b57c0c "client_userTicket_31_a389d2cbc320f067537774a1d8211308] \"I"
                },
                {
                    len = 13,
                    data = 0x8a9c937 "client_global"
                },
                {
                    len = 0,
                    data = 0x0
                },
                {
                    len = 0,
                    data = 0x0
                }
            },
            channel_id_count = 2,
            request_origin_header = {
                len = 25,
                data = 0x8b42da9 "https://sip.prg.kerio.com"
            }
        }
        (gdb)
    $4 = {
            sub = 0x8ba83b8,
            output_str_queue = 0x8b57ca4,
            reserved_msg_queue = 0x8ba185c,
            bcp = 0x8b57cc8,
            subscriber_type = 0x8176b98 < sub_name > ,
            msg_id = {
                time = 1479459611,
                tag = {
                    fixed = {
                        4,
                        -1,
                        0,
                        0
                    },
                    allocd = 0xffff0004
                },
                tagactive = 0,
                tagcount = 2
            },
            prev_msg_id = {
                time = 1479459611,
                tag = {
                    fixed = {
                        3,
                        -1,
                        0,
                        0
                    },
                    allocd = 0xffff0003
                },
                tagactive = 0,
                tagcount = 2
            },
            publisher_type = 0x0,
            multipart_boundary = 0x0,
            channel_event_name = 0x0,
            channel_id = {
                {
                    len = 53,
                        data = 0x8b57c0c "client_userTicket_31_a389d2cbc320f067537774a1d8211308] \"I"
                },
                {
                    len = 13,
                    data = 0x8a9c937 "client_global"
                },
                {
                    len = 0,
                    data = 0x0
                },
                {
                    len = 0,
                    data = 0x0
                }
            },
            channel_id_count = 2,
            request_origin_header = {
                len = 25,
                data = 0x8b42da9 "https://sip.prg.kerio.com"
            }
        }
        (gdb) f 4
    #4  0x080fcbe5 in msg_release (msg= 0xbfa470c8, lbl = 0x8115f94 "output reservation") at / mnt / temp / Builds / KTS - 6404 _linux / build / nginx / nginx - nchan / src / store / memory / memstore.c: 2620
    2620 / mnt / temp / Builds / KTS - 6404 _linux / build / nginx / nginx - nchan / src / store / memory / memstore.c: No such file or directory.
        (gdb) p * msg
    $5 = {
        id = {
            time = 1,
            tag = {
                fixed = {
                    0,
                    -18613,
                    -9070,
                    -18618
                },
                allocd = 0xb74b0000
            },
            tagactive = 0,
            tagcount = 46923
        },
        prev_id = {
            time = -1219819200,
            tag = {
                fixed = {
                    11708,
                    -18630,
                    2368,
                    -18613
                },
                allocd = 0xb73a2dbc < __GI__IO_fflush + 108 >
            },
            tagactive = 6516,
            tagcount = 46919
        },
        content_type = {
            len = 3215225096,
            data = 0xb74b0000 "\250\375\026"
        },
        eventsource_event = {
            len = 3073831799,
            data = 0xb74b0000 "\250\375\026"
        },
        buf = 0x8127874,
        expires = -1221168906,
        refcount = 0,
        reload_next = 0x8b07d90,
        shared = 1,
        temp_allocd = 1
    }

**Comment by slact** [comment]
Thank you. Would it be possible for you to send me the coredumps + binary + symbols + output of `uname -a` ? The two dumps are different enough that I'd like to explore them in more detail. You can email them to me at nchan@slact.net .

**Comment by kidd** [comment]
Hi, it seems we are also hitting this,
```
/.../nchan/src/store/memory/memstore.c:2950: msg_release: Assertion `msg->refcount > 0' failed.
2017/01/26 08:38:44 [alert] 23665#0: worker process 10090 exited on signal 6
```
How could I help you debugging this one?  (I might be offline for some days, but I'll try to find some time to provide the info)

**Comment by slact** [comment]
@kidd: I need to see your nginx config, and I also need to look at a coredump.

**Comment by caseyf** [comment]
This is fixed :)

https://github.com/slact/nchan/issues/345

**Comment by slact** [comment]
indeed.
