### ISSUE TITLE
Nchan crashes nginx by calling abort in receive_publish_status

### ISSUE THREAD

**Issue by turchanov** [slact/nchan#291]
We experienced nginx worker crashes due to abort() in **receive_publish_status.** The crash was preceded by a reload of nginx although I cannot tell whether crash happend right after reload or seconds later.

**I strongly oppose the idea of calling abort() to crash the whole nginx worker - it is unacceptable! One must return an error or something to a caller and leave nginx alive! Resilience is the property which lead people to chose nginx over other alternatives and it serves no good to nginx to crash it on a whim.**

Stack trace (nchan built from commit 9b4c5014):
```
(gdb) bt
#0  0x00007f892a3f75e5 in raise () from /lib64/libc.so.6
#1  0x00007f892a3f8dc5 in abort () from /lib64/libc.so.6
#2  0x00007f892a3f070e in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f892a3f07d0 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f8929902369 in receive_publish_status (sender=<value optimized out>, d=<value optimized out>)
    at /usr/src/debug/nginx-1.10.2-addons/nchan-git.9b4c5014/src/store/memory/ipc-handlers.c:241
#5  0x00007f892990117c in memstore_ipc_alert_handler (sender=<value optimized out>, code=<value optimized out>, data=<value optimized out>)
    at /usr/src/debug/nginx-1.10.2-addons/nchan-git.9b4c5014/src/store/memory/ipc-handlers.c:803
#6  0x00007f89299006bd in ipc_read_handler (ev=0x7f890f637850)
    at /usr/src/debug/nginx-1.10.2-addons/nchan-git.9b4c5014/src/store/memory/ipc.c:449
#7  0x000000000046ab7b in ngx_epoll_process_events (cycle=<value optimized out>, timer=<value optimized out>, flags=<value optimized out>)
    at src/event/modules/ngx_epoll_module.c:822
#8  0x00000000004632f0 in ngx_process_events_and_timers (cycle=0x16257d0) at src/event/ngx_event.c:242
#9  0x00000000004692ec in ngx_worker_process_cycle (cycle=0x16257d0, data=<value optimized out>) at src/os/unix/ngx_process_cycle.c:753
#10 0x0000000000467bd7 in ngx_spawn_process (cycle=0x16257d0, proc=0x469261 <ngx_worker_process_cycle>, data=0x6,
    name=0x631745 "worker process", respawn=6) at src/os/unix/ngx_process.c:198
#11 0x0000000000469af6 in ngx_reap_children (cycle=0x16257d0) at src/os/unix/ngx_process_cycle.c:621
#12 ngx_master_process_cycle (cycle=0x16257d0) at src/os/unix/ngx_process_cycle.c:174
#13 0x000000000044a471 in main (argc=<value optimized out>, argv=<value optimized out>) at src/core/nginx.c:367
```

**Comment by slact** [comment]
Thanks for your bug report. Can you show me your nginx config? Feel free to edit out whatever you need for privacy, I mainly need to see root-level settings and ones related to nchan.

could you also get me the output of
```
bt full
```
and
```
f 4
p chead
p ngx_exiting
p ngx_quit
```

As for your concern about `assert()`s, I understand your opposition as an end-user. The reason they're there right now is because Nchan is still in its testing phase, and catastrophic failures triggered by `assert()`s are the surest way that I receive a bug report when something goes wrong. Basically, for the moment, I have prioritized bug fixing at the expense of resilience. Once Nchan is out of testing (beta), I will take out the `assert()`s and replace them with error-handling code like you described.

**Comment by turchanov** [comment]
Our nginx config is a literal hell, I tried to extract only the relevant lines (let me know if I overdid that).
[gdb.txt](https://github.com/slact/nchan/files/650684/gdb.txt)

[nginx.conf.txt](https://github.com/slact/nchan/files/650712/nginx.conf.txt)

**Comment by slact** [comment]
Your nginx config is exactly what i needed to see, thanks. Are you connecting just one or several Nginx instances to that Redis server?

Also, could you get me some more info from the coredump? I would like:
```
f 4
p *d
p *d->shm_chid
p ngx_pid
p ngx_process_slot
```

And last question, how busy was Nchan when you restarted Nginx? Were there a lot of messages being published, were there a lot of active subscribers, or both?

**Comment by turchanov** [comment]
> ... Are you connecting just one or several Nginx instances to that Redis server?

There are several Nginx instances connected to the Redis server.

> f 4
p *d
p *d->shm_chid

Alas, **d** value was optimized out in frame 4 and 5 but as far as I understand it is the same value which is passed as a 3rd parameter to handler callback in frame 6:
```
...
((ipc_t *)c->data)->handler(alert.src_slot, alert.code, alert.data);
...
```
```
(gdb) print alert
$1 = {
  data = "\000ҏ\017\211\177\000\000\230\001\000\000\000\000\000\000 ղ)\211\177\000\000\260\221\216)\211\177", '\000' <repeats 25 times>,
  time_sent = 1481529113, src_slot = 0, worker_generation = 0, code = 7 '\a'}
(gdb) p ngx_pid
$2 = 14261
(gdb) p ngx_process_slot
$3 = 6
```
>And last question, how busy was Nchan when you restarted Nginx? Were there a lot of messages being published, were there a lot of active subscribers, or both?

I reloaded (not restarted) nginx. I checked my logs and the first crash happened after 0.1 second after reload btw. And I have these in nginx error log:
```
2016-12-13T16:35:19.046622+10:00 192.168.18.169 [error] 14261#0: IPC-HANDLERS(6):can't find chanhead for id messaging/914656
2016-12-13T16:35:19.056813+10:00 192.168.18.169 [error] 14532#0: IPC-HANDLERS(4):can't find chanhead for id messaging/287534c
2016-12-13T16:35:19.084889+10:00 192.168.18.169 [error] 14528#0: IPC-HANDLERS(1):messaging/1402920 sub count already shared, don't update
2016-12-13T16:35:19.086659+10:00 192.168.18.169 [error] 14533#0: IPC-HANDLERS(5):messaging/616626 sub count already shared, don't update
2016-12-13T16:35:19.162054+10:00 192.168.18.169 [error] 14535#0: IPC-HANDLERS(7):can't find chanhead for id messaging/552331j
2016-12-13T16:35:19.162054+10:00 192.168.18.169 [error] 14531#0: IPC-HANDLERS(3):can't find chanhead for id messaging/442699�, but it's okay.
2016-12-13T16:35:19.185308+10:00 192.168.18.169 [error] 14529#0: IPC-HANDLERS(2):messaging/2572575 sub count already shared, don't update
2016-12-13T16:35:19.190849+10:00 192.168.18.169 [error] 14531#0: IPC-HANDLERS(3):messaging/545739 sub count already shared, don't update
```

As for subscribers there were about 12 subscribers on this particular nginx node. We publish ~3 messages per second.

**Comment by slact** [comment]
Ok, thanks. I should have a fix shortly.

**Comment by slact** [comment]
Alright, I've fixed it in 4b11cab. The fix was essentially to remove the `assert()`. I originally placed it there because I had been unable to trigger that code path, yet it was theoretically possible. Now I know that it is indeed possible, but it happens under benign conditions -- if a Redis delete command takes longer to deliver from one Nchan instance to another than time for one of those instances to reload.

The fix is in master, you're welcome to test it out. There are a couple of still-experiemntal features in there right now (redis namespaces, and channel group accounting), so you may want to hold off on using it until the next release. Or, if you're feeling brave, test away!

Thank you for your bug report, and I appreciate your concert about the assert()s in the oode. I'll be sure to remove them once I'm ready to take Nchan out of the testing stage.

**Comment by turchanov** [comment]
Thank you for your fix, I have upgraded nchan to 1.0.8 + plus your commit with the fix.
