### ISSUE TITLE
Assertion `head->foreign_owner_ipc_sub == d->subscriber'

### ISSUE THREAD

**Issue by mapledan** [slact/nchan#355]
I got this error message. Then worker was crash. 
```
2017/05/10 10:55:42 [error] 8506#0: IPC-HANDLERS(19):/8030635 sub count already shared, don't update
is shutting down: /opt/nchan-1.1.6/src/store/memory/ipc-handlers.c:191: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->subscriber' failed.
```

There is the nginx core dump file.
[coredump.zip](https://www.dropbox.com/s/yfpxyu8fgf6qye9/coredump.zip)

My nginx conf as below.
```nginx
user  www-data;
worker_processes  16;

events {
    worker_connections  4096;
    accept_mutex on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    upstream redis_cluster {
        nchan_redis_server redis://127.0.0.1:7000;
        nchan_redis_server redis://127.0.0.1:7001;
        nchan_redis_server redis://127.0.0.1:7002;
    }

    keepalive_timeout  65s;
    send_timeout 65s;
    client_max_body_size 5m;
    client_body_timeout 65s; # or 60s
    client_header_timeout 65s;
    proxy_connect_timeout 65s;
    proxy_read_timeout 65s;
    nchan_message_buffer_length 5000;
    nchan_message_timeout 24h;

    gzip  on;
    gzip_types application/json;

    server {
        listen 80;
        listen 443 ssl http2;
        ssl_certificate      /usr/local/nginx/ssl/nginx.pem;
        ssl_certificate_key  /usr/local/nginx/ssl/nginx.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ecdh_curve secp384r1;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;
        ssl_ciphers ECDHE+AESGCM:ECDHE+AES:RSA+AES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!DSS:!3DES:!PSK:!kEDH;

        server_name  localhost;
        server_tokens off;

        root /var/www/html; 

        location ~ /sub/(\w+) {
            nchan_channel_id $2;
            nchan_subscriber longpoll;
            nchan_authorize_request /api/$1/auth.php;
            nchan_redis_pass redis_cluster;
            nchan_longpoll_multipart_response raw;
            nchan_subscriber_compound_etag_message_id on;
        }

        location ~ /pub/internal/(\w+)$ {
            nchan_publisher http;
            nchan_redis_pass redis_cluster;
            nchan_channel_id $1;
            allow 127.0.0.0/8;
            deny all;
        }

        location /nchan {
          nchan_stub_status;
        }

        location ~ \.php {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param IS_DEV 'true';
            fastcgi_index index.php;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        error_page  403 404  /40x.html;
        location = /40x.html {
            root   html;
        }

        location = /favicon.ico {
          log_not_found off;
        }
    }
}
```

I have the other question. When nginx worker carsh and recreate a new one, Nchan is stop working. I need to monitor the nchan_stub or nginx error log. Then reload the nginx to keep the service work.

**Comment by mapledan** [comment]
There is other error.
```
2017/05/10 11:52:20 [alert] 21578#0: worker process 21610 exited on signal 11 (core dumped)
/opt/nchan-1.1.6/src/store/memory/ipc-handlers.c:822: receive_subscriber_keepalive: Assertion `head == d->originator' failed.
```

[coredump2.zip](https://www.dropbox.com/s/q9n34u16nzwdarz/coredump2.zip)

**Comment by slact** [comment]
what OS is this on?

**Comment by mapledan** [comment]
Ubuntu 16.04
Nginx 1.12.0
Nchan 1.1.6

**Comment by slact** [comment]
thanks, investigating it.

**Comment by slact** [comment]
Uh, the core in that first one isn't the core from that crash. It's likely an after-effect of the initial crash. You should set your kernel's core_pattern to something like `core.%t-%e.%p-%s` with
```
sudo sysctl "kernel.core_pattern=core.%t-%e.%p-%s"
```

restart (not just reload!) nginx, and send me the first coredump + binary.

**Comment by mapledan** [comment]
I have set the kernel config, but it's not easy reproduce the error.
I'll send the coredump + binary as soon as possible when it happen.

**Comment by mapledan** [comment]
[coredump3.zip](https://www.dropbox.com/s/ws2ocu0uzir4bm7/coredump3.zip)

```
2017/05/11 11:32:11 [error] 32274#0: REDIS REPLY ERROR: Subscriber count for channel /5814771 less than zero: -1
2017/05/11 11:35:01 [error] 32271#0: REDIS REPLY ERROR: Subscriber count for channel /3641135 less than zero: -1
2017/05/11 11:37:45 [alert] 32157#0: worker process 32265 exited on signal 11 (core dumped)
2017/05/11 11:37:50 [alert] 32157#0: worker process 6322 exited on signal 11 (core dumped)
2017/05/11 11:37:56 [error] 32272#0: IPC-HANDLERS(27):/9707136 sub count already shared, don't update
/opt/nchan-1.1.6/src/store/memory/ipc-handlers.c:191: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->subscriber' failed.
2017/05/11 11:37:56 [error] 32274#0: IPC-HANDLERS(29):/9975054 sub count already shared, don't update
is shutting down: /opt/nchan-1.1.6/src/store/memory/ipc-handlers.c:191: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->subscriber' failed.
is shutting down: /opt/nchan-1.1.6/src/store/memory/ipc-handlers.c:822: receive_subscriber_keepalive: Assertion `head == d->originator' failed.
2017/05/11 11:38:04 [alert] 32157#0: worker process 32272 exited on signal 6 (core dumped)
2017/05/11 11:38:08 [alert] 32157#0: worker process 32274 exited on signal 6 (core dumped)
2017/05/11 11:38:11 [alert] 32157#0: worker process 32263 exited on signal 6 (core dumped)
```

**Comment by slact** [comment]
Ok, I have a fix for you to try out: rebuild from the (355-fix)[https://github.com/slact/nchan/tree/355-fix] branch and retry. If it still crashes, send me the first coredump + binary again.

**Comment by mapledan** [comment]
The 355-fix is stable than before, but occur another error.
```
2017/05/12 10:48:08 [error] 28195#0: SUB:LONGPOLL:abort! failed to write data to connection socket, probably because the connection got closed
*** Error in `nginx: worker process': double free or corruption (fasttop): 0x0000000002b7c0e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f5bcd84d7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7f5bcd855e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f5bcd85998c]
nginx: worker process[0x4bc8cc]
nginx: worker process[0x4bd2db]
nginx: worker process[0x4b5cfe]
nginx: worker process[0x4b4d15]
nginx: worker process[0x4b552a]
nginx: worker process[0x4bd6b6]
nginx: worker process[0x4be267]
nginx: worker process(nchan_memstore_handle_get_message_reply+0x13)[0x4c8c7a]
nginx: worker process[0x4c0d0b]
nginx: worker process(memstore_ipc_alert_handler+0x67)[0x4c26b6]
nginx: worker process[0x4bf0fe]
nginx: worker process[0x44157b]
nginx: worker process(ngx_process_events_and_timers+0x9f)[0x438db2]
nginx: worker process[0x43f4e3]
nginx: worker process(ngx_spawn_process+0x424)[0x43df80]
nginx: worker process[0x43f653]
nginx: worker process(ngx_master_process_cycle+0x201)[0x43ff27]
nginx: worker process(main+0xb81)[0x41b603]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f5bcd7f6830]
nginx: worker process(_start+0x29)[0x419da9]
======= Memory map: ========
00400000-0052a000 r-xp 00000000 08:03 3021010                            /usr/local/nginx/sbin/nginx
00729000-0072a000 r--p 00129000 08:03 3021010                            /usr/local/nginx/sbin/nginx
0072a000-00745000 rw-p 0012a000 08:03 3021010                            /usr/local/nginx/sbin/nginx
00745000-009f7000 rw-p 00000000 00:00 0
0119b000-01221000 rw-p 00000000 00:00 0                                  [heap]
01221000-02ebc000 rw-p 00000000 00:00 0                                  [heap]
7f5ba8000000-7f5ba8021000 rw-p 00000000 00:00 0
7f5ba8021000-7f5bac000000 ---p 00000000 00:00 0
7f5bac1bd000-7f5bac1d3000 r-xp 00000000 08:03 16253463                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5bac1d3000-7f5bac3d2000 ---p 00016000 08:03 16253463                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5bac3d2000-7f5bac3d3000 rw-p 00015000 08:03 16253463                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f5bac3d3000-7f5bac596000 rw-p 00000000 00:00 0
7f5bac596000-7f5bcc596000 rw-s 00000000 00:05 486363844                  /dev/zero (deleted)
7f5bcc596000-7f5bccf96000 rw-s 00000000 00:05 486363843                  /dev/zero (deleted)
7f5bccf96000-7f5bccfa1000 r-xp 00000000 08:03 16257330                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5bccfa1000-7f5bcd1a0000 ---p 0000b000 08:03 16257330                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5bcd1a0000-7f5bcd1a1000 r--p 0000a000 08:03 16257330                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5bcd1a1000-7f5bcd1a2000 rw-p 0000b000 08:03 16257330                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7f5bcd1a2000-7f5bcd1a8000 rw-p 00000000 00:00 0
7f5bcd1a8000-7f5bcd1b3000 r-xp 00000000 08:03 16257323                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f5bcd1b3000-7f5bcd3b2000 ---p 0000b000 08:03 16257323                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f5bcd3b2000-7f5bcd3b3000 r--p 0000a000 08:03 16257323                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f5bcd3b3000-7f5bcd3b4000 rw-p 0000b000 08:03 16257323                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7f5bcd3b4000-7f5bcd3ca000 r-xp 00000000 08:03 16257325                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5bcd3ca000-7f5bcd5c9000 ---p 00016000 08:03 16257325                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5bcd5c9000-7f5bcd5ca000 r--p 00015000 08:03 16257325                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5bcd5ca000-7f5bcd5cb000 rw-p 00016000 08:03 16257325                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7f5bcd5cb000-7f5bcd5cd000 rw-p 00000000 00:00 0
7f5bcd5cd000-7f5bcd5d5000 r-xp 00000000 08:03 16257332                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5bcd5d5000-7f5bcd7d4000 ---p 00008000 08:03 16257332                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5bcd7d4000-7f5bcd7d5000 r--p 00007000 08:03 16257332                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5bcd7d5000-7f5bcd7d6000 rw-p 00008000 08:03 16257332                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7f5bcd7d6000-7f5bcd995000 r-xp 00000000 08:03 16257326                   /lib/x86_64-linux-gnu/libc-2.23.so
7f5bcd995000-7f5bcdb95000 ---p 001bf000 08:03 16257326                   /lib/x86_64-linux-gnu/libc-2.23.so
7f5bcdb95000-7f5bcdb99000 r--p 001bf000 08:03 16257326                   /lib/x86_64-linux-gnu/libc-2.23.so
7f5bcdb99000-7f5bcdb9b000 rw-p 001c3000 08:03 16257326                   /lib/x86_64-linux-gnu/libc-2.23.so
7f5bcdb9b000-7f5bcdb9f000 rw-p 00000000 00:00 0
7f5bcdb9f000-7f5bcdbb8000 r-xp 00000000 08:03 16253560                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5bcdbb8000-7f5bcddb7000 ---p 00019000 08:03 16253560                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5bcddb7000-7f5bcddb8000 r--p 00018000 08:03 16253560                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5bcddb8000-7f5bcddb9000 rw-p 00019000 08:03 16253560                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5bcddb9000-7f5bcdfd3000 r-xp 00000000 08:03 16253414                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f5bcdfd3000-7f5bce1d2000 ---p 0021a000 08:03 16253414                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f5bce1d2000-7f5bce1ee000 r--p 00219000 08:03 16253414                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f5bce1ee000-7f5bce1fa000 rw-p 00235000 08:03 16253414                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7f5bce1fa000-7f5bce1fd000 rw-p 00000000 00:00 0
7f5bce1fd000-7f5bce25b000 r-xp 00000000 08:03 16253415                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f5bce25b000-7f5bce45b000 ---p 0005e000 08:03 16253415                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f5bce45b000-7f5bce45f000 r--p 0005e000 08:03 16253415                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f5bce45f000-7f5bce466000 rw-p 00062000 08:03 16253415                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7f5bce466000-7f5bce4d4000 r-xp 00000000 08:03 16253517                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f5bce4d4000-7f5bce6d4000 ---p 0006e000 08:03 16253517                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f5bce6d4000-7f5bce6d5000 r--p 0006e000 08:03 16253517                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f5bce6d5000-7f5bce6d6000 rw-p 0006f000 08:03 16253517                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f5bce6d6000-7f5bce6df000 r-xp 00000000 08:03 16257341                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5bce6df000-7f5bce8de000 ---p 00009000 08:03 16257341                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5bce8de000-7f5bce8df000 r--p 00008000 08:03 16257341                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5bce8df000-7f5bce8e0000 rw-p 00009000 08:03 16257341                   /lib/x86_64-linux-gnu/libcrypt-2.23.so
7f5bce8e0000-7f5bce90e000 rw-p 00000000 00:00 0
7f5bce90e000-7f5bce926000 r-xp 00000000 08:03 16257337                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5bce926000-7f5bceb25000 ---p 00018000 08:03 16257337                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5bceb25000-7f5bceb26000 r--p 00017000 08:03 16257337                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5bceb26000-7f5bceb27000 rw-p 00018000 08:03 16257337                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7f5bceb27000-7f5bceb2b000 rw-p 00000000 00:00 0
7f5bceb2b000-7f5bceb2e000 r-xp 00000000 08:03 16257322                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f5bceb2e000-7f5bced2d000 ---p 00003000 08:03 16257322                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f5bced2d000-7f5bced2e000 r--p 00002000 08:03 16257322                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f5bced2e000-7f5bced2f000 rw-p 00003000 08:03 16257322                   /lib/x86_64-linux-gnu/libdl-2.23.so
7f5bced2f000-7f5bced55000 r-xp 00000000 08:03 16257327                   /lib/x86_64-linux-gnu/ld-2.23.so
7f5bced74000-7f5bcef45000 rw-p 00000000 00:00 0
7f5bcef45000-7f5bcef4b000 rw-p 00000000 00:00 0
7f5bcef50000-7f5bcef51000 rw-p 00000000 00:00 0
7f5bcef51000-7f5bcef52000 rw-s 00000000 00:05 486363847                  /dev/zero (deleted)
7f5bcef52000-7f5bcef54000 rw-p 00000000 00:00 0
7f5bcef54000-7f5bcef55000 r--p 00025000 08:03 16257327                   /lib/x86_64-linux-gnu/ld-2.23.so
7f5bcef55000-7f5bcef56000 rw-p 00026000 08:03 16257327                   /lib/x86_64-linux-gnu/ld-2.23.so
7f5bcef56000-7f5bcef57000 rw-p 00000000 00:00 0
7ffde7892000-7ffde78c6000 rw-p 00000000 00:00 0                          [stack]
7ffde792e000-7ffde7930000 r--p 00000000 00:00 0                          [vvar]
7ffde7930000-7ffde7932000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

2017/05/12 10:48:15 [alert] 28190#0: worker process 28195 exited on signal 6 (core dumped)
/opt/nchan/src/store/memory/ipc-handlers.c:822: receive_subscriber_keepalive: Assertion `head == d->originator' failed.
```

Here is [coredump](https://www.dropbox.com/s/z7939wzsono6kgt/coredump4.zip).

**Comment by slact** [comment]
I have a fix for you to try on the **355-debug** branch (f920dce2). It's rather hard to reproduce, so I'm not certain this fixes things correctly.

Please rebuild and re-test. When building, please add `--with-cc-opt="-ggdb -fvar-tracking-assignments -O0" (This produces more useful coredumps and stack traces). 

If during your testing you see `SUB:LONGPOLL:abort! failed to write data to connection socket, probably because the connection got closed` in your error log, but it does not lead to a crash, then this issue is fixed.

**Comment by mapledan** [comment]
Here is the [coredump](https://www.dropbox.com/s/j4g57ayaorauwrj/coredump5.zip) that using the 355-debug branch (f920dce).

**Comment by slact** [comment]
Additional fixes in da244de3. Same deal, build from **355-debug** and retry.

**Comment by mapledan** [comment]
Thanks for your help. There was no worker crash happen in 24 hours.

**Comment by slact** [comment]
Great, thanks for helping me test this. I've merged this fix into master, and it will be included in the next release.

**Comment by mapledan** [comment]
I have built fix-355 branch.
There is a [coredump.zip](https://www.dropbox.com/s/vumm48uunkx4ve6/coredump-20170615.zip).

**Comment by slact** [comment]
What was going on in the error log before that crash?

**Comment by mapledan** [comment]
2017/06/14 12:49:21 [error] 30733#0: IPC-HANDLERS(4):/7626968 sub count already shared, don't update
/opt/nchan/src/store/memory/ipc-handlers.c:191: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->subscriber' failed.
2017/06/14 12:49:26 [alert] 30728#0: worker process 30733 exited on signal 6 (core dumped)

**Comment by mapledan** [comment]
There was happening again.
2017/07/25 13:30:40 [error] 28474#0: IPC-HANDLERS(14):/9376246 sub count already shared, don't update
/opt/nchan/src/store/memory/ipc-handlers.c:191: receive_subscribe_reply: Assertion `head->foreign_owner_ipc_sub == d->subscriber' failed.
2017/07/25 13:30:42 [error] 28462#0: SUB:LONGPOLL:abort! failed to send body to longpoll-multipart subscriber
2017/07/25 13:30:46 [alert] 28459#0: worker process 28474 exited on signal 6 (core dumped)
2017/07/25 13:30:53 [alert] 28459#0: worker process 18366 exited on signal 11 (core dumped)

Here is the [coredump](https://www.dropbox.com/s/rivxrrk8m1byay0/coredump-20170725.tar.gz?dl=0).

**Comment by slact** [comment]
Checking it out, thanks.

**Comment by mapledan** [comment]
I found something different between two servers.
The error server config php-fpm "pm.max_requests = 10000".
The normal server is 5000.
There was no any error in month. But the other one sometime happen.
I'm not sure it's helpful.
