### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by kilgor** [slact/nchan#407]
```
(gdb) bt full
#0  0x0000000001e58980 in ?? ()
No symbol table info available.
#1  0x00007fc2db079829 in spool_respond_general (self=0x20da168, msg=0x7fc2cb1c5000, code=0, code_data=0x0, notice=0) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/spool.c:606
        numsubs = {0, 0, 0, 0, 0, 0, 0, 0}
        nsub = <optimized out>
        nnext = 0x1f8a4a0
        sub = <optimized out>
#2  0x00007fc2db07b177 in spool_fetch_msg_callback (findmsg_status=MSG_FOUND, msg=0x7fc2cb1c5000, data=0x1e57480) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/spool.c:344
        prev_status = MSG_CHANNEL_NOTREADY
        nuspool = 0x0
        spl = 0x7133a8 <ngx_cycle>
        __PRETTY_FUNCTION__ = "spool_fetch_msg_callback"
#3  0x00007fc2db087583 in nchan_memstore_handle_get_message_reply (msg=<optimized out>, findmsg_status=<optimized out>, data=0x1f7f7e0)
    at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/memstore.c:2792
        d = 0x1f7f7e0
#4  0x00007fc2db07e0e9 in receive_get_message_reply (sender=31820240, d=0x7ffce5457300) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/ipc-handlers.c:555
        __PRETTY_FUNCTION__ = "receive_get_message_reply"
#5  0x00007fc2db07c6a7 in ipc_read_handler (ev=0x7fc2bde3e190) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/ipc.c:457
        alert = {data = "\200@\034\313\302\177\000\000\340\367\367\001\000\000\000\000\005\000\000\000\377\377\377\377\000P\034\313\302\177\000\000\000\000\001\000\000\000\000\000\020N\370\001", '\000' <repeats 19 times>,
          time_sent = 1509361347, src_slot = 0, worker_generation = 0, code = 9 '\t'}
        c = 0x7fc2c1a3e3d0
#6  0x0000000000433b73 in ngx_event_process_posted (cycle=cycle@entry=0x1d714d0, posted=0x713520 <ngx_posted_events>) at src/event/ngx_event_posted.c:33
        q = 0x7fc2bde3e1e0
        ev = 0x7fc2bde3e190
#7  0x000000000043368b in ngx_process_events_and_timers (cycle=cycle@entry=0x1d714d0) at src/event/ngx_event.c:259
        flags = <optimized out>
        timer = <optimized out>
        delta = <optimized out>
#8  0x000000000043b875 in ngx_worker_process_cycle (cycle=cycle@entry=0x1d714d0, data=data@entry=0x3) at src/os/unix/ngx_process_cycle.c:749
        worker = 3
#9  0x000000000043a29a in ngx_spawn_process (cycle=cycle@entry=0x1d714d0, proc=proc@entry=0x43b830 <ngx_worker_process_cycle>, data=data@entry=0x3, name=name@entry=0x4b9fd7 "worker process", respawn=respawn@entry=-3)
    at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 3
#10 0x000000000043bb14 in ngx_start_worker_processes (cycle=0x1d714d0, n=4, type=-3) at src/os/unix/ngx_process_cycle.c:358
        i = 3
        ch = {command = 1, pid = 4828, slot = 2, fd = 21}
#11 0x000000000043c8c4 in ngx_master_process_cycle (cycle=0x1d714d0) at src/os/unix/ngx_process_cycle.c:130
        title = 0x1db84dc "master process /usr/sbin/nginx -g daemon on; master_process on;"
        size = 64
        n = 64
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 0, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
        live = 1

```

version 64e6ea3d649706315f9de140e264443e11fe12de
debian 
nginx version: nginx/1.12.2

**Comment by slact** [comment]
Looks like all the important stuff is optimized out. Could you rebuild with -O0 or -Og and -ggdb and let me know when this segfault happens again?

Meanwhile, it would help to have your current config (edited for privacy, of course), and a description of the activity at the time.

**Comment by kilgor** [comment]
nginx -V
nginx version: nginx/1.12.2
built with OpenSSL 1.0.2l  25 May 2017
TLS SNI support enabled
configure arguments: --with-cc-opt='-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -D_FORTIFY_SOURCE=2 -O0 -ggdb' --with-ld-opt='-Wl,-z,relro -Wl,-z,now' --prefix=/usr/share/nginx --conf-path=/etc/nginx/nginx.conf --http-log-path=/var/log/nginx/access.log --error-log-path=/var/log/nginx/error.log --lock-path=/var/lock/nginx.lock --pid-path=/run/nginx.pid --modules-path=/usr/lib/nginx/modules --http-client-body-temp-path=/var/lib/nginx/body --http-fastcgi-temp-path=/var/lib/nginx/fastcgi --http-proxy-temp-path=/var/lib/nginx/proxy --http-scgi-temp-path=/var/lib/nginx/scgi --http-uwsgi-temp-path=/var/lib/nginx/uwsgi --with-debug --with-pcre-jit --with-http_ssl_module --with-http_stub_status_module --with-http_realip_module --with-http_auth_request_module --with-http_v2_module --with-http_dav_module --with-file-aio --with-threads --with-http_addition_module --with-http_geoip_module=dynamic --with-http_gunzip_module --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_secure_link_module --with-http_sub_module --with-http_xslt_module=dynamic --with-stream=dynamic --with-stream_realip_module --with-stream_geoip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-mail=dynamic --with-mail_ssl_module --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nginx-auth-pam --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nginx-dav-ext-module --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nginx-echo --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nginx-upstream-fair --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/ngx_http_substitutions_filter_module --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nginx-cache-purge --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nginx-push-stream-module --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/redis2-nginx-module --add-dynamic-module=/usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module

nchan c55acdd169e239de993c2e3904273b04ac303268
gdb /usr/sbin/nginx /core/core.1509369831-nginx.7304-11


```
[New LWP 7304]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process                           '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000000000 in ?? ()
(gdb) bt full
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007f499a2679b5 in spool_respond_general (self=0x2d25408, msg=0x7f498a3bf000, code=0, code_data=0x0, notice=0) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/spool.c:606
        numsubs = {0, 0, 0, 0, 0, 0, 0, 0}
        nsub = 0x23eafa0
        nnext = 0x23f01b0
        sub = 0x1f6f710
#2  0x00007f499a266c87 in spool_fetch_msg_callback (findmsg_status=MSG_FOUND, msg=0x7f498a3bf000, data=0x1902500) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/spool.c:344
        prev_status = MSG_PENDING
        spool = 0x2d25408
        nuspool = 0x7f499a247669 <shm_free+42>
        spl = 0x2d24e58
        free_msg_id = 1
        __PRETTY_FUNCTION__ = "spool_fetch_msg_callback"
#3  0x00007f499a27a44c in nchan_memstore_handle_get_message_reply (msg=0x7f498a3bf000, findmsg_status=MSG_FOUND, data=0x1932c70)
    at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/memstore.c:2792
        d = 0x1932c70
#4  0x00007f499a26d503 in receive_get_message_reply (sender=0, d=0x7ffcafa5fe80) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/ipc-handlers.c:555
        __PRETTY_FUNCTION__ = "receive_get_message_reply"
#5  0x00007f499a26eff1 in memstore_ipc_alert_handler (sender=0, code=9, data=0x7ffcafa5fe80) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/ipc-handlers.c:963
No locals.
#6  0x00007f499a26afec in ipc_read_handler (ev=0x7f497d0290d0) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/ipc.c:457
        n = 80
        alert = {data = "\240\060<\212I\177\000\000p,\223\001\000\000\000\000\005\000\000\000\377\377\377\377\000\360;\212I\177\000\000\000\000\001\000\000\000\000\000@]\222\001", '\000' <repeats 19 times>, time_sent = 1509369831,
          src_slot = 0, worker_generation = 0, code = 9 '\t'}
        c = 0x7f4980c291f0
        __PRETTY_FUNCTION__ = "ipc_read_handler"
#7  0x000000000044b265 in ngx_event_process_posted (cycle=0xa804d0, posted=0x773920 <ngx_posted_events>) at src/event/ngx_event_posted.c:33
        q = 0x7f497d029120
        ev = 0x7f497d0290d0
#8  0x0000000000448955 in ngx_process_events_and_timers (cycle=0xa804d0) at src/event/ngx_event.c:259
        flags = 2
        timer = 18446744073709551615
        delta = 1
#9  0x00000000004587b9 in ngx_worker_process_cycle (cycle=0xa804d0, data=0x1) at src/os/unix/ngx_process_cycle.c:749
        worker = 1
#10 0x0000000000454e18 in ngx_spawn_process (cycle=0xa804d0, proc=0x4586d2 <ngx_worker_process_cycle>, data=0x1, name=0x51c3db "worker process", respawn=-3) at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 1
#11 0x0000000000457516 in ngx_start_worker_processes (cycle=0xa804d0, n=2, type=-3) at src/os/unix/ngx_process_cycle.c:358
        i = 1
        ch = {command = 1, pid = 7303, slot = 0, fd = 3}
#12 0x0000000000456ac4 in ngx_master_process_cycle (cycle=0xa804d0) at src/os/unix/ngx_process_cycle.c:130
        title = 0xac74fc "master process /usr/sbin/nginx -g daemon on; master_process on;"
        p = 0xac753b ""
        size = 64
        i = 3
        n = 0
        sigio = 0
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 0, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
        live = 0
        delay = 0
        ls = 0x0
        ccf = 0xa820f0
```

**Comment by kilgor** [comment]
I have new seg fault 
core.1509370601-nginx.14214-11

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000415cd4 in ngx_palloc (pool=0x0, size=80) at src/core/ngx_palloc.c:126
126         if (size <= pool->max) {
(gdb) bt full
#0  0x0000000000415cd4 in ngx_palloc (pool=0x0, size=80) at src/core/ngx_palloc.c:126
No locals.
#1  0x000000000041617b in ngx_pcalloc (pool=0x0, size=80) at src/core/ngx_palloc.c:302
        p = 0x0
#2  0x00007ffff54d55d0 in nchan_respond_string (r=0x2709730, status_code=400, content_type=0x7ffff574c4a0 <NCHAN_CONTENT_TYPE_TEXT_PLAIN>, body=0x7fffffffdfb0, finalize=1)
    at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/util/nchan_output.c:566
        rc = 0
        b = 0x7fffffffdfc0
        chain = 0x2709730
#3  0x00007ffff54d4aab in nchan_respond_cstring (r=0x2709730, status_code=400, content_type=0x7ffff574c4a0 <NCHAN_CONTENT_TYPE_TEXT_PLAIN>, body=0x7ffff552c168 "No Sec-Websocket-Version header present", finalize=1)
    at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/util/nchan_output.c:346
        str = {len = 39, data = 0x7ffff552c168 "No Sec-Websocket-Version header present"}
#4  0x00007ffff54e9fa5 in websocket_perform_handshake (fsub=0x323baf0) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/subscribers/websocket.c:965
        magic = {len = 36, data = 0x7ffff552c838 "258EAFA5-E914-47DA-95CA-C5AB0DC85B11"}
        ws_accept_key = {len = 204, data = 0x7fffffffe190 ""}
        sha1_str = {len = 140737309229416, data = 0x7ffff574c4a0 <NCHAN_CONTENT_TYPE_TEXT_PLAIN> "\n"}
        buf_sha1 = '\000' <repeats 20 times>
        buf = "\000\000\000\000\000\000\000\000\000\263)\227\213(td\020\342\377\377\377\177\000\000`8L\000\000\000\000\000pdp\002\000\000\000\000\060Up\002\000\000\000\000\b\000\000\000\000\000\000\000c\000\000\000\000\000\000\000\001", '\000' <repeats 31 times>, "|\000\000\000\000\000\000\000\f\246B\000\f\000\000\000p\342\377\377\377\177\000\000 f|\366\377\177\000\000p\342\377\377\377\177\000\000\352WL\000\000\000\000\000pdp\002\000\000\000\000\060Up\002", '\000' <repeats 12 times>, " \320I\366\377\177\000\000\240\342\377\377\377\177\000\000\240\342\377\377\377\177\000\000\000\000\000\000\000\000\000\000"...
        permessage_deflate_buf = '\000' <repeats 16 times>, " \314\301\002\000\000\000\000`\342\377\377\377\177\000\000 \314\301\002\000\000\000\000\000\263)\227\213(td\240\341\377\377\377\177\000\000\200\bL\000\000\000\000\000pdp\002\000\000\000\000\060Up\002\000\000\000\000(/)\003\000\000\000\000 f|\366\377\177\000\000\020\020\000\000\000\000\000\000\240\024A", '\000' <repeats 14 times>, "\020\000\000\000\000\000"
        tmp = 0x0
        ws_key = 0x2705530
        subprotocols = 0x270ab18
        ws_version = 40920176
        r = 0x2709730
        which_deflate_extension = 0x0
        permessage_deflate = {len = 18, data = 0x7ffff552c7fa "permessage-deflate"}
        perframe_deflate = {len = 13, data = 0x7ffff552c824 "deflate-frame"}
        webkit_perframe_deflate = {len = 22, data = 0x7ffff552c80d "x-webkit-deflate-frame"}
        pmd = {zstream_in = 0x0, server_max_window_bits = 0 '\000', client_max_window_bits = 0 '\000', server_no_context_takeover = 0, client_no_context_takeover = 0, enabled = 0}
        sha1 = {bytes = 40933280, a = 2536092416, b = 1685334155, c = 4294959984, d = 32767, e = 4115570597, f = 32767,
          buffer = "\000\000\000\000\000\000\000\000\360\272#\003\000\000\000\000\020\354\377\377\377\177\000\000\000\000\000\000\000\000\000\000`S\203", '\000' <repeats 13 times>, "\060\227p\002", '\000' <repeats 11 times>}
        __PRETTY_FUNCTION__ = "websocket_perform_handshake"
#5  0x00007ffff54eabb0 in ensure_handshake (fsub=0x323baf0) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/subscribers/websocket.c:1161
No locals.
#6  0x00007ffff54ed5a6 in websocket_respond_message (self=0x323baf0, msg=0x7fffe5637000) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/subscribers/websocket.c:1939
        rc = 140737308862929
        fsub = 0x323baf0
#7  0x00007ffff54f29b5 in spool_respond_general (self=0x2bbbe28, msg=0x7fffe5637000, code=0, code_data=0x0, notice=0) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/spool.c:606
        numsubs = {0, 0, 0, 0, 0, 0, 0, 0}
        nsub = 0x2bbbf40
        nnext = 0x0
        sub = 0x323baf0
#8  0x00007ffff54f1c87 in spool_fetch_msg_callback (findmsg_status=MSG_FOUND, msg=0x7fffe5637000, data=0x2bbbf80) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/spool.c:344
        prev_status = MSG_PENDING
        spool = 0x2bbbe28
        nuspool = 0x773900 <ngx_event_timer_rbtree>
        spl = 0x2c1cc88
        free_msg_id = 1
        __PRETTY_FUNCTION__ = "spool_fetch_msg_callback"
#9  0x00007ffff550544c in nchan_memstore_handle_get_message_reply (msg=0x7fffe5637000, findmsg_status=MSG_FOUND, data=0x224bf70)
    at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/memstore.c:2792
        d = 0x224bf70
#10 0x00007ffff54f8503 in receive_get_message_reply (sender=0, d=0x7fffffffe510) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/ipc-handlers.c:555
        __PRETTY_FUNCTION__ = "receive_get_message_reply"
#11 0x00007ffff54f9ff1 in memstore_ipc_alert_handler (sender=0, code=9, data=0x7fffffffe510) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/ipc-handlers.c:963
No locals.
#12 0x00007ffff54f5fec in ipc_read_handler (ev=0x7fffd82b40d0) at /usr/local/src/nginx/build/nginx-1.12.2/debian/modules/nchan-nginx-module/src/store/memory/ipc.c:457
        n = 80
        alert = {data = "@`c\345\377\177\000\000p\277$\002\000\000\000\000\005\000\000\000\377\377\377\377\000pc\345\377\177\000\000\000\000\001\000\000\000\000\000@\203\242\002", '\000' <repeats 19 times>, time_sent = 1509370601,
          src_slot = 0, worker_generation = 0, code = 9 '\t'}
        c = 0x7fffdbeb41f0
        __PRETTY_FUNCTION__ = "ipc_read_handler"
#13 0x000000000045b608 in ngx_epoll_process_events (cycle=0x7a15e0, timer=500, flags=0) at src/event/modules/ngx_epoll_module.c:902
        events = 2
        revents = 1
        instance = 0
        i = 0
        level = 8002656
        err = 0
        rev = 0x7fffd82b40d0
        wev = 0x7a15e0
        queue = 0x7fffd8323360
        c = 0x7fffdbeb41f0
#14 0x00000000004488c2 in ngx_process_events_and_timers (cycle=0x7a15e0) at src/event/ngx_event.c:242
        flags = 0
        timer = 500
        delta = 1509370601280
#15 0x00000000004587b9 in ngx_worker_process_cycle (cycle=0x7a15e0, data=0x1) at src/os/unix/ngx_process_cycle.c:749
        worker = 1
#16 0x0000000000454e18 in ngx_spawn_process (cycle=0x7a15e0, proc=0x4586d2 <ngx_worker_process_cycle>, data=0x1, name=0x51c3db "worker process", respawn=-3) at src/os/unix/ngx_process.c:198
        on = 1
        pid = 0
        s = 1
#17 0x0000000000457516 in ngx_start_worker_processes (cycle=0x7a15e0, n=2, type=-3) at src/os/unix/ngx_process_cycle.c:358
        i = 1
        ch = {command = 1, pid = 14213, slot = 0, fd = 3}
#18 0x0000000000456ac4 in ngx_master_process_cycle (cycle=0x7a15e0) at src/os/unix/ngx_process_cycle.c:130
        title = 0x7e85dc "master process /usr/sbin/nginx"
        p = 0x7e85fa ""
        size = 31
        i = 1
        n = 0
        sigio = 0
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 0, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
        live = 0
        delay = 0
        ls = 0x0
        ccf = 0x7a31e8
#19 0x0000000000411c6f in main (argc=1, argv=0x7fffffffec18) at src/core/nginx.c:375
        b = 0x100000000
        log = 0x760400 <ngx_log>
        i = 140737354036456
        cycle = 0x7a15e0
        init_cycle = {conf_ctx = 0x0, pool = 0x7a0fa0, log = 0x760400 <ngx_log>, new_log = {log_level = 0, file = 0x0, connection = 0, disk_full_time = 0, handler = 0x0, data = 0x0, writer = 0x0, wdata = 0x0, action = 0x0, next = 0x0},
          log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0, modules = 0x0, modules_n = 0, modules_used = 0, reusable_connections_queue = {prev = 0x0, next = 0x0}, reusable_connections_n = 0, listening = {
            elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, config_dump = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, config_dump_rbtree = {
            root = 0x0, sentinel = 0x0, insert = 0x0}, config_dump_sentinel = {key = 0, left = 0x0, right = 0x0, parent = 0x0, color = 0 '\000', data = 0 '\000'}, open_files = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0},
            size = 0, nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, connection_n = 0, files_n = 0, connections = 0x0, read_events = 0x0,
          write_events = 0x0, old_cycle = 0x0, conf_file = {len = 21, data = 0x5177ce "/etc/nginx/nginx.conf"}, conf_param = {len = 0, data = 0x0}, conf_prefix = {len = 11, data = 0x5177ce "/etc/nginx/nginx.conf"}, prefix = {len = 17,
            data = 0x5177bc "/usr/share/nginx/"}, lock_file = {len = 0, data = 0x0}, hostname = {len = 0, data = 0x0}}
        cd = 0x7ffff79bc3f0
        ccf = 0x7a31e8

```

**Comment by slact** [comment]
can you send me the latest binary + associated coredumps? email me at leo@nchan.io, attachment here, dropbox -- whatever works for you.

**Comment by kilgor** [comment]
@slact i provide you access to server via ssh there are few more core dumps. This is dev machine you can make test there. 

More details https://github.com/slact/nchan/issues/398

But if you insist I can throw everything on mail.  When I reduced worker_processes to 1, I don't get any errors.

**Comment by slact** [comment]
looking into it now on the server

**Comment by kilgor** [comment]
You can change the configuration to vps. Yesterday with one worker was not coredump but using memory when there is no traffic is pretty big today. One worker is not enough for 60k conn ;)

**Comment by kilgor** [comment]
Last version of nchan porbably fixed most problems
