### ISSUE TITLE
Worker Crash - double free or corruption

### ISSUE THREAD

**Issue by sailerinteractive** [slact/nchan#436]
Today i had a worker crash and the following backtrace in the error log:

```
*** Error in `nginx: worker process': double free or corruption (!prev): 0x0000559ae6307d80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc68c2d87e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc68c2e137a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc68c2e553c]
/usr/local/lib/ngx_nchan_module.so(+0x40586)[0x7fc68b54a586]
/usr/local/lib/ngx_nchan_module.so(+0x2aaa4)[0x7fc68b534aa4]
/usr/local/lib/ngx_nchan_module.so(+0x2abb4)[0x7fc68b534bb4]
nginx: worker process(ngx_event_expire_timers+0x6d)[0x559ae48c92cd]
nginx: worker process(ngx_process_events_and_timers+0x8e)[0x559ae48c8ede]
nginx: worker process(+0x4ced1)[0x559ae48cfed1]
nginx: worker process(ngx_spawn_process+0x173)[0x559ae48ce863]
nginx: worker process(+0x4d0f0)[0x559ae48d00f0]
nginx: worker process(ngx_master_process_cycle+0x1bc)[0x559ae48d0c6c]
nginx: worker process(main+0xae7)[0x559ae48a94e7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc68c281830]
nginx: worker process(_start+0x29)[0x559ae48a96d9]
======= Memory map: ========
559ae4883000-559ae4992000 r-xp 00000000 09:02 10881643                   /usr/sbin/nginx
559ae4b92000-559ae4b94000 r--p 0010f000 09:02 10881643                   /usr/sbin/nginx
559ae4b94000-559ae4bb3000 rw-p 00111000 09:02 10881643                   /usr/sbin/nginx
559ae4bb3000-559ae4bd2000 rw-p 00000000 00:00 0
559ae55bb000-559ae5662000 rw-p 00000000 00:00 0                          [heap]
559ae5662000-559af4746000 rw-p 00000000 00:00 0                          [heap]
7fc624000000-7fc624021000 rw-p 00000000 00:00 0
7fc624021000-7fc628000000 ---p 00000000 00:00 0
7fc62978a000-7fc6297a0000 r-xp 00000000 09:02 7867959                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc6297a0000-7fc62999f000 ---p 00016000 09:02 7867959                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc62999f000-7fc6299a0000 rw-p 00015000 09:02 7867959                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc6299a0000-7fc62a10a000 rw-p 00000000 00:00 0
7fc62a10a000-7fc66a10a000 rw-s 00000000 00:05 92682390                   /dev/zero (deleted)
7fc66a10a000-7fc66b50a000 rw-s 00000000 00:05 92682389                   /dev/zero (deleted)
7fc66b50a000-7fc67b50a000 rw-s 00000000 00:05 92682388                   /dev/zero (deleted)
7fc67b50a000-7fc68b50a000 rw-s 00000000 00:05 92682387                   /dev/zero (deleted)
7fc68b50a000-7fc68b589000 r-xp 00000000 09:02 11153449                   /usr/local/lib/ngx_nchan_module.so
7fc68b589000-7fc68b789000 ---p 0007f000 09:02 11153449                   /usr/local/lib/ngx_nchan_module.so
7fc68b789000-7fc68b78a000 r--p 0007f000 09:02 11153449                   /usr/local/lib/ngx_nchan_module.so
7fc68b78a000-7fc68b78e000 rw-p 00080000 09:02 11153449                   /usr/local/lib/ngx_nchan_module.so
7fc68b78e000-7fc68ba21000 rw-p 00000000 00:00 0
7fc68ba21000-7fc68ba2c000 r-xp 00000000 09:02 7870255                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc68ba2c000-7fc68bc2b000 ---p 0000b000 09:02 7870255                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc68bc2b000-7fc68bc2c000 r--p 0000a000 09:02 7870255                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc68bc2c000-7fc68bc2d000 rw-p 0000b000 09:02 7870255                    /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc68bc2d000-7fc68bc33000 rw-p 00000000 00:00 0
7fc68bc33000-7fc68bc3e000 r-xp 00000000 09:02 7870259                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc68bc3e000-7fc68be3d000 ---p 0000b000 09:02 7870259                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc68be3d000-7fc68be3e000 r--p 0000a000 09:02 7870259                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc68be3e000-7fc68be3f000 rw-p 0000b000 09:02 7870259                    /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc68be3f000-7fc68be55000 r-xp 00000000 09:02 7870239                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc68be55000-7fc68c054000 ---p 00016000 09:02 7870239                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc68c054000-7fc68c055000 r--p 00015000 09:02 7870239                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc68c055000-7fc68c056000 rw-p 00016000 09:02 7870239                    /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc68c056000-7fc68c058000 rw-p 00000000 00:00 0
7fc68c058000-7fc68c060000 r-xp 00000000 09:02 7870250                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc68c060000-7fc68c25f000 ---p 00008000 09:02 7870250                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc68c25f000-7fc68c260000 r--p 00007000 09:02 7870250                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc68c260000-7fc68c261000 rw-p 00008000 09:02 7870250                    /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc68c261000-7fc68c421000 r-xp 00000000 09:02 7870242                    /lib/x86_64-linux-gnu/libc-2.23.so
7fc68c421000-7fc68c621000 ---p 001c0000 09:02 7870242                    /lib/x86_64-linux-gnu/libc-2.23.so
7fc68c621000-7fc68c625000 r--p 001c0000 09:02 7870242                    /lib/x86_64-linux-gnu/libc-2.23.so
7fc68c625000-7fc68c627000 rw-p 001c4000 09:02 7870242                    /lib/x86_64-linux-gnu/libc-2.23.so
7fc68c627000-7fc68c62b000 rw-p 00000000 00:00 0
7fc68c62b000-7fc68c644000 r-xp 00000000 09:02 7867988                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc68c644000-7fc68c843000 ---p 00019000 09:02 7867988                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc68c843000-7fc68c844000 r--p 00018000 09:02 7867988                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc68c844000-7fc68c845000 rw-p 00019000 09:02 7867988                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc68c845000-7fc68ca5f000 r-xp 00000000 09:02 7868147                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fc68ca5f000-7fc68cc5e000 ---p 0021a000 09:02 7868147                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fc68cc5e000-7fc68cc7a000 r--p 00219000 09:02 7868147                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fc68cc7a000-7fc68cc86000 rw-p 00235000 09:02 7868147                    /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fc68cc86000-7fc68cc89000 rw-p 00000000 00:00 0
7fc68cc89000-7fc68cce7000 r-xp 00000000 09:02 7867867                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fc68cce7000-7fc68cee7000 ---p 0005e000 09:02 7867867                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fc68cee7000-7fc68ceeb000 r--p 0005e000 09:02 7867867                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fc68ceeb000-7fc68cef2000 rw-p 00062000 09:02 7867867                    /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fc68cef2000-7fc68cf60000 r-xp 00000000 09:02 7867871                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fc68cf60000-7fc68d160000 ---p 0006e000 09:02 7867871                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fc68d160000-7fc68d161000 r--p 0006e000 09:02 7867871                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fc68d161000-7fc68d162000 rw-p 0006f000 09:02 7867871                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fc68d162000-7fc68d16b000 r-xp 00000000 09:02 7870261                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc68d16b000-7fc68d36a000 ---p 00009000 09:02 7870261                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc68d36a000-7fc68d36b000 r--p 00008000 09:02 7870261                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc68d36b000-7fc68d36c000 rw-p 00009000 09:02 7870261                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc68d36c000-7fc68d39a000 rw-p 00000000 00:00 0
7fc68d39a000-7fc68d3b2000 r-xp 00000000 09:02 7870241                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc68d3b2000-7fc68d5b1000 ---p 00018000 09:02 7870241                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc68d5b1000-7fc68d5b2000 r--p 00017000 09:02 7870241                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc68d5b2000-7fc68d5b3000 rw-p 00018000 09:02 7870241                    /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc68d5b3000-7fc68d5b7000 rw-p 00000000 00:00 0
7fc68d5b7000-7fc68d5ba000 r-xp 00000000 09:02 7870244                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fc68d5ba000-7fc68d7b9000 ---p 00003000 09:02 7870244                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fc68d7b9000-7fc68d7ba000 r--p 00002000 09:02 7870244                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fc68d7ba000-7fc68d7bb000 rw-p 00003000 09:02 7870244                    /lib/x86_64-linux-gnu/libdl-2.23.so
7fc68d7bb000-7fc68d7e1000 r-xp 00000000 09:02 7870240                    /lib/x86_64-linux-gnu/ld-2.23.so
7fc68d7fe000-7fc68d9d3000 rw-p 00000000 00:00 0
7fc68d9d3000-7fc68d9d9000 rw-p 00000000 00:00 0
7fc68d9dd000-7fc68d9de000 rw-p 00000000 00:00 0
7fc68d9de000-7fc68d9df000 rw-s 00000000 00:12 92675733                   /[aio] (deleted)
7fc68d9df000-7fc68d9e0000 rw-s 00000000 00:05 92682393                   /dev/zero (deleted)
7fc68d9e0000-7fc68d9e1000 r--p 00025000 09:02 7870240                    /lib/x86_64-linux-gnu/ld-2.23.so
7fc68d9e1000-7fc68d9e2000 rw-p 00026000 09:02 7870240                    /lib/x86_64-linux-gnu/ld-2.23.so
7fc68d9e2000-7fc68d9e3000 rw-p 00000000 00:00 0
7ffc47781000-7ffc477a4000 rw-p 00000000 00:00 0                          [stack]
7ffc477e4000-7ffc477e7000 r--p 00000000 00:00 0                          [vvar]
7ffc477e7000-7ffc477e9000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
2018/01/31 10:05:17 [notice] 9026#9026: signal 17 (SIGCHLD) received
2018/01/31 10:05:17 [alert] 9026#9026: worker process 9029 exited on signal 6
2018/01/31 10:05:17 [notice] 9026#9026: start worker process 30188
2018/01/31 10:05:17 [notice] 9026#9026: signal 29 (SIGIO) received
```

Shortly after the log started to fill up with entries like:
```
2018/01/31 10:05:39 [error] 9031#9031: MEMSTORE:04: multimsg 0000559AEA7E4080 timeout!!
2018/01/31 10:05:39 [error] 9033#9033: MEMSTORE:06: multimsg 0000559AE7579230 timeout!!
2018/01/31 10:05:39 [error] 9027#9027: MEMSTORE:00: multimsg 0000559AE7511C80 timeout!!
2018/01/31 10:05:39 [error] 9027#9027: MEMSTORE:00: multimsg 0000559AEAAA3E90 timeout!!
2018/01/31 10:05:39 [error] 9032#9032: MEMSTORE:05: multimsg 0000559AE632BEF0 timeout!!
2018/01/31 10:05:39 [error] 9032#9032: MEMSTORE:05: multimsg 0000559AE6B4D190 timeout!!
2018/01/31 10:05:39 [error] 9032#9032: MEMSTORE:05: multimsg 0000559AE5A534E0 timeout!!
```

This is nchan 1.1.13 running as dynamic module in nginx 1.12.2.

Do i understand it correctly that right now nchan can not recover from a worker crash in  a multiworker setup?

**Comment by slact** [comment]
It looks like the Nchan module doesn't have its debug symbols, so unfortunately I can't make sense of that backtrace. Let me know if you need help building the module with debug symbols preserved so that I can debug this properly.

> Do i understand it correctly that right now nchan can not recover from a worker crash in a multiworker setup?

Not quite. It's more that, for the moment, correct function after a worker crash _cannot be guaranteed_. Most of the time the only consequence of a worker crash is some lost shared memory and a few error messages (such as the one you saw), but it's possible to encounter a degenerate condition that leads to crashes in other workers. There is still some work left to support completely robust worker crash recovery.

**Comment by sailerinteractive** [comment]
Thanks for your reply. For the moment i downgraded to 1.1.7 which runs very stable in my setup. With the next release i'll compile with debug symbols (CFLAGS="-g -O0" ?) and update this issue with a hopefully more helpful backtrace...

Thanks for the info about worker crash recovery as well!

**Comment by IvicaArsov** [comment]
I think I have a similar issue, but can't be sure exactly as it seems the stack is broken. I'm using nchan as a static module, v1.1.14 with nginx 1.12.2 on debian jessie.
My config is the same as in #442 with redis activated. I can replicate the issue on my pc, but not very reliably, I run script that pushes 20 messages per second, and after some very variable time there is a crash with the following line in the log.

`https://www.nginx.com/resources/admin-guide/debug/#error_log_memory`

Clients connect using websockets.

Core is attached. I used a memory debug log so you can dump that if needed. If you want I can send you the .deb files as well.

[core.tar.gz](https://github.com/slact/nchan/files/1731675/core.tar.gz)

**Comment by slact** [comment]
A couple weeks ago I fixed a crash that is probably related to this one (cf8694d8d77bf6d4d389595f26887832e2eda1b2) . Please try building Nchan from master and see if this crash persists. This fix will be included in the next release.

**Comment by slact** [comment]
This issue should be fixed in 1.2.0. Please reopen if you encounter it again.
