### ISSUE TITLE
Worker crash (segfault) in nchan_reaper

### ISSUE THREAD

**Issue by ivanovv** [slact/nchan#498]
`nginx` error log:

the crash itself
```
2018/11/21 18:55:33 [error] 15355#15355: *5054619 open() "/u/apps/webinargeek_production/current/public/uploads/image/1093658/logo-zonder-foto.png" failed (2: No such file or directory), client: 84.194.92.116, server: *.webinargeek.com, request: "GET /uploads/image/1093658/logo-zonder-foto.png HTTP/1.1", host: "app.webinargeek.com"
2018/11/21 18:56:19 [alert] 19202#19202: worker process 15355 exited on signal 11 (core dumped)
2018/11/21 18:56:20 [error] 5817#5817: *5054994 open() "/u/apps/webinargeek_production/current/public/uploads/image/1093472/logo-zonder-foto.png" failed (2: No such file or directory), client: 84.192.226.83, server: *.webinargeek.com, request: "GET /uploads/image/1093472/logo-zonder-foto.png HTTP/1.1", host: "app.webinargeek.com"
2018/11/21 18:56:20 [error] 5817#5817: *5055434 open() "/u/apps/webinargeek_production/current/public/uploads/image/1093658/logo-zonder-foto.
```

Long before the crash, but might be related:
```
root@app:/var/log/nginx# grep -a 'chanhead' error.log.1 | tail -n50
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000A6C7590 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000A221110 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000086D5560 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000931F8E0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000008AEB3F0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000002CA7EE0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000008C524A0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000090F39F0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000008720E60 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000006FE21D0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:30:21 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000009965A70 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:30:21 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000009F72000 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:30:21 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000007E79500 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000006BB7870 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000006C9B230 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000006E089B0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000006631530 m//webinar~xxx~private~yyy/webinar~xxx~admin~zzz to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000075DBBC0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000628A0D0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000006DDF4A0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000575D760 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 21:45:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000098A0A70 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 22:00:21 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000074AF510 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 22:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000628B1E0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 22:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000A0755B0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 22:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000889AB90 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 22:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000530CC10 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/20 22:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000936DBF0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 10:15:17 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000007DD4B90 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 10:30:21 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000005F08040 m//webinar~xxx~private~yyy/webinar~xxx~admin~zzz to chanhead_gc. why?
2018/11/21 10:30:22 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000008A9F600 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 10:45:19 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000007DDAC40 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 10:45:19 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000005D184E0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:00:24 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000008A550A0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:00:24 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000088F3720 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:15:18 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000008010BF0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000068FFC80 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000006570530 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000088F29C0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000097ACA70 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000060EB8B0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000006FA9040 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000088F1D20 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 11:30:20 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000007E788B0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 13:45:19 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000072A17E0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 13:45:19 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000049D9220 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 14:15:21 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 00000000076069B0 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
2018/11/21 14:45:18 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 000000000402BCC0 m//webinar~xxx~private~yyy/webinar~xxx~admin~zzz to chanhead_gc. why?
2018/11/21 17:00:25 [error] 15355#15355: MEMSTORE:00: tried adding WAITING chanhead 0000000007E12330 m//webinar~xxx~private~yyy/webinar~xxx to chanhead_gc. why?
```

`gdb` output:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process                           '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000518a36 in memstore_reap_chanhead (ch=0x79835f0) at /home/deploy/nginx/nchan/src/store/memory/memstore.c:639
639	  CHANNEL_HASH_DEL(ch);
(gdb) where
#0  0x0000000000518a36 in memstore_reap_chanhead (ch=0x79835f0) at /home/deploy/nginx/nchan/src/store/memory/memstore.c:639
#1  0x00000000005000b4 in reap_ready_thing (next=0x9cff9c0, cur=<optimized out>, rp=0x7d47f8 <mdata+408>) at /home/deploy/nginx/nchan/src/util/nchan_reaper.c:192
#2  its_reaping_time (rp=rp@entry=0x7d47f8 <mdata+408>, force=force@entry=0 '\000') at /home/deploy/nginx/nchan/src/util/nchan_reaper.c:210
#3  0x0000000000500502 in reaper_timer_handler (ev=<optimized out>) at /home/deploy/nginx/nchan/src/util/nchan_reaper.c:308
#4  0x00000000004418c3 in ngx_event_expire_timers () at src/event/ngx_event_timer.c:94
#5  0x000000000044151d in ngx_process_events_and_timers (cycle=cycle@entry=0x263eeb0) at src/event/ngx_event.c:256
#6  0x0000000000449af5 in ngx_worker_process_cycle (cycle=cycle@entry=0x263eeb0, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:750
#7  0x000000000044811c in ngx_spawn_process (cycle=cycle@entry=0x263eeb0, proc=0x449ab0 <ngx_worker_process_cycle>, data=0x0, name=0x53b9f3 "worker process", respawn=respawn@entry=0)
    at src/os/unix/ngx_process.c:199
#8  0x000000000044ac76 in ngx_reap_children (cycle=0x263eeb0) at src/os/unix/ngx_process_cycle.c:622
#9  ngx_master_process_cycle (cycle=cycle@entry=0x263eeb0) at src/os/unix/ngx_process_cycle.c:175
#10 0x0000000000420372 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
```

**Comment by slact** [comment]
What's your Nchan version, nginx config (edit out the private stuff), and your Nchan usage pattern?

**Comment by ivanovv** [comment]
`nchan` built from source, commit sha `d65a5c3`

`nginx` config is spread into many files, `sub` endpoint looks like this
```
location ~ /sub/(.*)$ {
    #access_log /var/log/nginx/nchan.sub.log nchan; 
    #access_log /var/log/nginx/combined.sub.log combined;
    #error_log /var/log/nginx/nchan.sub.error.log debug;

    nchan_subscriber;
    nchan_channel_id $1;
    nchan_channel_id_split_delimiter ",";
    #nchan_channel_group test;
    nchan_subscriber_first_message oldest;
    nchan_subscribe_request /upstream/sub;
    nchan_unsubscribe_request /upstream/unsub;
}

location = /upstream/unsub {
    proxy_pass http://webinargeek_production_main_server/ws/unsub;
    proxy_ignore_client_abort on;  #!!!important!!!!
    proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
    proxy_set_header X-Channel-Id $nchan_channel_id;
    proxy_set_header X-Original-URI $request_uri;
}
location = /upstream/sub {
    proxy_pass http://webinargeek_production_main_server/ws/sub;
    proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
    proxy_set_header X-Message-Id $nchan_message_id;
    proxy_set_header X-Channel-Id $nchan_channel_id;
    proxy_set_header X-Original-URI $request_uri;
}
```

nchan usage pattern: 1-3 channels per browser, `pub` endpoint avail on localhost only as HTTP, online chat + some messages broadcasted from admins to all viewers of the webinar (can be 5-10, can be 1500 or more viewers online)

**Comment by CrazyTux** [comment]
I'm also able to replicate this issue - however it seems to only crash nginx when service is started via systemd -- which also is weird as I'm not able to generate a core - but haven't investigated thoroughly yet as to core file / gdb -- I can definitely establish that this crash happens on a non-volume dev server in which simply subscribing via a single user to group + two channels is causing the crash.  

Upon removing nchan_subscribe_request & nchan_unsubscribe_request directives - no crash happens when nginx is started via systemd.  When nginx is started without any daemon management - nginx itself does not crash however - web socket subscriber connection is closed.

Thoughts?  I'll try and look into this more later if I've time.

**Comment by CrazyTux** [comment]
I feel the need to clarify previous message, as follows:

+systemd, +nginx, +nchan_subscribe_request, +nchan_unsubscribe_request directives: nginx crashes, no core file generated (probably some weird systemd setting I'm missing)

-systemd, +nginx, +nchan_subscribe_request, +nchan_unsubscribe_request directives:
nginx daemon itself does not crash, however - websocket subscription is not established / socket closed.

**Comment by CrazyTux** [comment]
Ok one last thought - while I do have 

    upstream redis {
        nchan_redis_storage_mode distributed;
        nchan_redis_server 127.0.0.1:6379;
    }   

configured ... I am only using in-memory storage for my testing currently - it looks like it maybe trying to interact with Redis per nchan/src/store/memory/memstore.c:639

346: #define CHANNEL_HASH_FIND(id_buf, p)    HASH_FIND( hh, mpt->hash, (id_buf)->data, (id_buf)->len, p)

347: #define CHANNEL_HASH_ADD(chanhead)      HASH_ADD_KEYPTR( hh, mpt->hash, (chanhead->id).data, (chanhead->id).len, chanhead)

348:define CHANNEL_HASH_DEL(chanhead)      HASH_DEL( mpt->hash, chanhead)

639: CHANNEL_HASH_DEL(ch);

Going to bed, will check this out more later - hopefully this info helps.

**Comment by CrazyTux** [comment]
Backtrace Full:

`Core was generated by `nginx: worker process      '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  ngx_inet_get_port (sa=0x0) at src/core/ngx_inet.c:1450
1450	    switch (sa->sa_family) {
(gdb) bt full
#0  ngx_inet_get_port (sa=0x0) at src/core/ngx_inet.c:1450
        sin = <optimized out>
        sin6 = <optimized out>
#1  0x000055e79f97999b in ngx_http_variable_remote_port (r=0x55e7a20a33b0, v=0x55e7a1e3f5c0, data=<optimized out>) at src/http/ngx_http_variables.c:1308
        port = <optimized out>
#2  0x000055e79f979f63 in ngx_http_get_indexed_variable (r=0x55e7a20a33b0, index=<optimized out>) at src/http/ngx_http_variables.c:618
        v = <optimized out>
        cmcf = <optimized out>
#3  0x000055e79f97af4f in ngx_http_script_copy_var_len_code (e=<optimized out>) at src/http/ngx_http_script.c:817
        value = <optimized out>
        code = <optimized out>
#4  0x000055e79f9b8983 in ngx_http_proxy_create_request (r=0x55e7a20a33b0) at src/http/modules/ngx_http_proxy_module.c:1264
        len = 152
        uri_len = <optimized out>
        loc_len = 16
        body_len = <optimized out>
        key_len = 13
        val_len = 0
        escape = 0
        b = <optimized out>
        method = {len = 3, data = 0x55e79fbb8700 "GET"}
        i = <optimized out>
        unparsed_uri = 0
        cl = <optimized out>
        body = <optimized out>
        part = <optimized out>
        header = <optimized out>
        u = 0x55e7a1f31f90
        ctx = 0x55e7a1f31890
        code = <optimized out>
        headers = 0x55e7a1e93fa8
        e = {ip = 0x0, pos = 0x0, sp = 0x0, buf = {len = 0, data = 0x0}, line = {len = 0, data = 0x0}, args = 0x0, flushed = 0, skip = 0, quote = 0, is_args = 0, log = 0, status = 0, request = 0x0}
        le = {ip = 0x55e7a1fb5388 "", pos = 0x0, sp = 0x0, buf = {len = 0, data = 0x0}, line = {len = 0, data = 0x0}, args = 0x0, flushed = 1, skip = 0, quote = 0, is_args = 0, log = 0, status = 0, request = 0x55e7a20a33b0}
        plcf = 0x55e7a1e93da0
        lcode = <optimized out>
#5  0x000055e79f983ee9 in ngx_http_upstream_init_request (r=r@entry=0x55e7a20a33b0) at src/http/ngx_http_upstream.c:621
        host = <optimized out>
        i = <optimized out>
        ctx = <optimized out>
        temp = {next = 0x0, resolver = 0x0, node = 0x0, ident = 0, state = 0, name = {len = 0, data = 0x2c10 <error: Cannot access memory at address 0x2c10>}, service = {len = 1120, data = 0x7fff785c7680 ""}, valid = 140735212713599, 
          naddrs = 0, addrs = 0x0, addr = {sockaddr = 0x0, socklen = 2275641729, name = {len = 17, data = 0x4100000047 <error: Cannot access memory at address 0x4100000047>}, priority = 2, weight = 0}, sin = {sin_family = 0, 
            sin_port = 0, sin_addr = {s_addr = 0}, sin_zero = "]\000\000\000n\000\000"}, count = 0, nsrvs = 0, srvs = 0x7c00000077, handler = 0x0, data = 0x0, timeout = 0, quick = 0, async = 0, cancelable = 0, recursion = 0, 
          event = 0x7f0255e1db00 <main_arena>}
        cln = <optimized out>
        u = 0x55e7a1f31f90
        clcf = <optimized out>
        uscf = <optimized out>
        uscfp = <optimized out>
        umcf = <optimized out>
#6  0x000055e79f985a3d in ngx_http_upstream_init (r=0x55e7a20a33b0) at src/http/ngx_http_upstream.c:541
        c = 0x55e7a2031058
#7  0x000055e79f97763d in ngx_http_read_client_request_body (r=r@entry=0x55e7a20a33b0, post_handler=0x55e79f9859b9 <ngx_http_upstream_init>) at src/http/ngx_http_request_body.c:45
        preread = <optimized out>
        size = <optimized out>
        rc = <optimized out>
        b = <optimized out>
        out = {buf = 0x0, next = 0x55e7a20a33b0}
        rb = <optimized out>
#8  0x000055e79f9b94d5 in ngx_http_proxy_handler (r=0x55e7a20a33b0) at src/http/modules/ngx_http_proxy_module.c:930
        rc = <optimized out>
        u = 0x55e7a1f31f90
        ctx = 0x55e7a1f31890
        plcf = 0x55e7a1e93da0
        pmcf = <optimized out>
#9  0x000055e79f96900b in ngx_http_core_content_phase (r=0x55e7a20a33b0, ph=<optimized out>) at src/http/ngx_http_core_module.c:1169
        root = 94453305677348
        rc = <optimized out>
        path = {len = 94453343899696, data = 0x55e7a20a2de0 "HTTP"}
#10 0x000055e79f96345e in ngx_http_core_run_phases (r=0x55e7a20a33b0) at src/http/ngx_http_core_module.c:858
        rc = <optimized out>
        ph = 0x55e7a202bc40
        cmcf = <optimized out>
#11 0x000055e79f963504 in ngx_http_handler (r=<optimized out>) at src/http/ngx_http_core_module.c:841
        cmcf = <optimized out>
#12 0x000055e79f96ca38 in ngx_http_run_posted_requests (c=0x55e7a2031058) at src/http/ngx_http_request.c:2283
        r = 0x55e7a20a33b0
        pr = <optimized out>
#13 0x00007f0254ce421a in nchan_requestmachine_run (rm=rm@entry=0x55e7a202d030) at /usr/local/src/compile/nginx/nchan/src/util/nchan_fake_request.c:322
        head = <optimized out>
#14 0x00007f0254ce4da4 in nchan_requestmachine_request (rm=0x55e7a202d030, params=params@entry=0x7fff785c7a10) at /usr/local/src/compile/nginx/nchan/src/util/nchan_fake_request.c:485
        d = 0x55e7a20a2a98
        pool = <optimized out>
        created_pool = <optimized out>
        url = {len = 16, data = 0x55e7a1e932f8 "/presence/online"}
        fr = 0x55e7a20a2de0
        sr = 0x55e7a20a33b0
        psr = <optimized out>
#15 0x00007f0254ced662 in nchan_subscriber_subrequest (sub=sub@entry=0x55e7a202d0b0, params=params@entry=0x7fff785c7a10) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:315
No locals.
#16 0x00007f0254ced728 in nchan_subscriber_subrequest_fire_and_forget (sub=sub@entry=0x55e7a202d0b0, url_cv=<optimized out>) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:153
        param = {url = {str = 0x7fff785c7990, cv = 0x7fff785c7990}, pool = 0x0, body = 0x0, cb = 0x0, pd = 0x0, manual_cleanup = 0, response_headers_only = 1, url_complex = 1}
#17 0x00007f0254ced7bb in nchan_subscriber_subscribe_request (sub=sub@entry=0x55e7a202d0b0) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:177
No locals.
#18 0x00007f0254ced833 in nchan_subscriber_subscribe (sub=0x55e7a202d0b0, ch_id=<optimized out>) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:194
        ret = 0
        ctx = 0x55e7a2017200
        cf = 0x55e7a1e92c28
        enable_sub_unsub_callbacks = 1
#19 0x00007f0254cedbba in nchan_subscriber_authorize_subscribe_request (sub=0x55e7a202d0b0, ch_id=0x55e7a1e3f7d0) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:107
        authorize_request_url_ccv = <optimized out>
#20 0x00007f0254cd5ad6 in nchan_pubsub_handler (r=0x55e7a1e3e8b0) at /usr/local/src/compile/nginx/nchan/src/nchan_module.c:565
        cf = 0x55e7a1e92c28
        channel_id = 0x55e7a1e3f7d0
        sub = <optimized out>
        msg_id = <optimized out>
        ctx = 0x55e7a2017200
        group_limits = {channels = -1, subscribers = -1, messages = -1, messages_shmem_bytes = -1, messages_file_bytes = -1}
#21 0x000055e79f96900b in ngx_http_core_content_phase (r=0x55e7a1e3e8b0, ph=<optimized out>) at src/http/ngx_http_core_module.c:1169
        root = 94453344168928
        rc = <optimized out>
        path = {len = 1, data = 0x55e7a1e3e8b0 "HTTP"}
#22 0x000055e79f96345e in ngx_http_core_run_phases (r=r@entry=0x55e7a1e3e8b0) at src/http/ngx_http_core_module.c:858
        rc = <optimized out>
        ph = 0x55e7a202bc40
        cmcf = <optimized out>
#23 0x000055e79f963504 in ngx_http_handler (r=r@entry=0x55e7a1e3e8b0) at src/http/ngx_http_core_module.c:841
        cmcf = <optimized out>
#24 0x000055e79f96f49e in ngx_http_process_request (r=r@entry=0x55e7a1e3e8b0) at src/http/ngx_http_request.c:1954
        c = 0x55e7a2030f60
#25 0x000055e79f96fa7d in ngx_http_process_request_headers (rev=rev@entry=0x55e7a206ebe0) at src/http/ngx_http_request.c:1379
        p = <optimized out>
        len = <optimized out>
        n = <optimized out>
        rc = <optimized out>
        rv = <optimized out>
        h = <optimized out>
        c = 0x55e7a2030f60
        hh = <optimized out>
        r = 0x55e7a1e3e8b0
        cscf = 0x55e7a1e89980
        cmcf = 0x55e7a1e295c0
#26 0x000055e79f96fe60 in ngx_http_process_request_line (rev=rev@entry=0x55e7a206ebe0) at src/http/ngx_http_request.c:1050
        n = <optimized out>
        rc = <optimized out>
        rv = <optimized out>
        host = {len = 0, data = 0x55e7a1e3e8b0 "HTTP"}
        c = 0x55e7a2030f60
        r = 0x55e7a1e3e8b0
#27 0x000055e79f9701c2 in ngx_http_wait_request_handler (rev=0x55e7a206ebe0) at src/http/ngx_http_request.c:499
        p = <optimized out>
        size = 1024
        n = <optimized out>
        b = 0x55e7a202cc70
        c = 0x55e7a2030f60
        hc = 0x55e7a202cba0
        cscf = <optimized out>
#28 0x000055e79f95593e in ngx_epoll_process_events (cycle=0x55e7a1e26b30, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
        events = <optimized out>
        revents = 1
        instance = <optimized out>
        i = 0
        level = <optimized out>
        err = <optimized out>
        rev = 0x55e7a206ebe0
        wev = <optimized out>
        queue = <optimized out>
        c = 0x55e7a2030f60
#29 0x000055e79f949dfc in ngx_process_events_and_timers (cycle=cycle@entry=0x55e7a1e26b30) at src/event/ngx_event.c:242
        flags = 1
        timer = 59928
        delta = 872338696
#30 0x000055e79f95350f in ngx_worker_process_cycle (cycle=cycle@entry=0x55e7a1e26b30, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:750
        worker = 0
#31 0x000055e79f951778 in ngx_spawn_process (cycle=cycle@entry=0x55e7a1e26b30, proc=0x55e79f95340a <ngx_worker_process_cycle>, data=0x0, name=0x55e79fbb61cb "worker process", respawn=respawn@entry=0) at src/os/unix/ngx_process.c:199
        on = 1
        pid = 0
        s = 0
#32 0x000055e79f954209 in ngx_reap_children (cycle=0x55e7a1e26b30) at src/os/unix/ngx_process_cycle.c:622
        i = <optimized out>
        live = 0
        n = <optimized out>
        ch = {command = 2, pid = 24627, slot = 0, fd = -1}
        ccf = <optimized out>
#33 ngx_master_process_cycle (cycle=0x55e7a1e26b30) at src/os/unix/ngx_process_cycle.c:175
        title = <optimized out>
        p = <optimized out>
        size = <optimized out>
        i = <optimized out>
        n = <optimized out>
        sigio = 0
        set = {__val = {0 <repeats 16 times>}}
        itv = {it_interval = {tv_sec = 0, tv_usec = 0}, it_value = {tv_sec = 0, tv_usec = 0}}
        live = <optimized out>
        delay = 0
        ls = <optimized out>
        ccf = 0x55e7a1e28b50
#34 0x000055e79f929014 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
        b = <optimized out>
        log = <optimized out>
        i = <optimized out>
        cycle = 0x55e7a1e26b30
        init_cycle = {conf_ctx = 0x0, pool = 0x55e7a1e25d80, log = 0x55e79fed3320 <ngx_log>, new_log = {log_level = 0, file = 0x0, connection = 0, disk_full_time = 0, handler = 0x0, data = 0x0, writer = 0x0, wdata = 0x0, action = 0x0, 
            next = 0x0}, log_use_stderr = 0, files = 0x0, free_connections = 0x0, free_connection_n = 0, modules = 0x0, modules_n = 0, modules_used = 0, reusable_connections_queue = {prev = 0x0, next = 0x0}, reusable_connections_n = 0, 
          listening = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, paths = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, config_dump = {elts = 0x0, nelts = 0, size = 0, nalloc = 0, pool = 0x0}, 
          config_dump_rbtree = {root = 0x0, sentinel = 0x0, insert = 0x0}, config_dump_sentinel = {key = 0, left = 0x0, right = 0x0, parent = 0x0, color = 0 '\000', data = 0 '\000'}, open_files = {last = 0x0, part = {elts = 0x0, 
              nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, shared_memory = {last = 0x0, part = {elts = 0x0, nelts = 0, next = 0x0}, size = 0, nalloc = 0, pool = 0x0}, connection_n = 0, files_n = 0, connections = 0x0, 
          read_events = 0x0, write_events = 0x0, old_cycle = 0x0, conf_file = {len = 32, data = 0x55e7a1e25dd0 ""}, conf_param = {len = 0, data = 0x0}, conf_prefix = {len = 22, data = 0x55e7a1e25dd0 ""}, prefix = {len = 17, 
            data = 0x55e79fbb11eb "/usr/local/nginx/"}, lock_file = {len = 0, data = 0x0}, hostname = {len = 0, data = 0x0}}
        cd = <optimized out>
        ccf = <optimized out>
(gdb) quit
`

**Comment by CrazyTux** [comment]
Minimal (alternate core file) - same issue:

```
(gdb) bt
#0  ngx_inet_get_port (sa=0x0) at src/core/ngx_inet.c:1450
#1  0x000055e79f97999b in ngx_http_variable_remote_port (r=0x55e7a1f331a0, v=0x55e7a2017520, data=<optimized out>) at src/http/ngx_http_variables.c:1308
#2  0x000055e79f979f63 in ngx_http_get_indexed_variable (r=0x55e7a1f331a0, index=<optimized out>) at src/http/ngx_http_variables.c:618
#3  0x000055e79f97af4f in ngx_http_script_copy_var_len_code (e=<optimized out>) at src/http/ngx_http_script.c:817
#4  0x000055e79f9b8983 in ngx_http_proxy_create_request (r=0x55e7a1f331a0) at src/http/modules/ngx_http_proxy_module.c:1264
#5  0x000055e79f983ee9 in ngx_http_upstream_init_request (r=r@entry=0x55e7a1f331a0) at src/http/ngx_http_upstream.c:621
#6  0x000055e79f985a3d in ngx_http_upstream_init (r=0x55e7a1f331a0) at src/http/ngx_http_upstream.c:541
#7  0x000055e79f97763d in ngx_http_read_client_request_body (r=r@entry=0x55e7a1f331a0, post_handler=0x55e79f9859b9 <ngx_http_upstream_init>) at src/http/ngx_http_request_body.c:45
#8  0x000055e79f9b94d5 in ngx_http_proxy_handler (r=0x55e7a1f331a0) at src/http/modules/ngx_http_proxy_module.c:930
#9  0x000055e79f96900b in ngx_http_core_content_phase (r=0x55e7a1f331a0, ph=<optimized out>) at src/http/ngx_http_core_module.c:1169
#10 0x000055e79f96345e in ngx_http_core_run_phases (r=0x55e7a1f331a0) at src/http/ngx_http_core_module.c:858
#11 0x000055e79f963504 in ngx_http_handler (r=<optimized out>) at src/http/ngx_http_core_module.c:841
#12 0x000055e79f96ca38 in ngx_http_run_posted_requests (c=0x55e7a2031150) at src/http/ngx_http_request.c:2283
#13 0x00007f0254ce421a in nchan_requestmachine_run (rm=rm@entry=0x55e7a20155c0) at /usr/local/src/compile/nginx/nchan/src/util/nchan_fake_request.c:322
#14 0x00007f0254ce4da4 in nchan_requestmachine_request (rm=0x55e7a20155c0, params=params@entry=0x7fff785c7990) at /usr/local/src/compile/nginx/nchan/src/util/nchan_fake_request.c:485
#15 0x00007f0254ced662 in nchan_subscriber_subrequest (sub=sub@entry=0x55e7a2015390, params=params@entry=0x7fff785c7990) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:315
#16 0x00007f0254ced728 in nchan_subscriber_subrequest_fire_and_forget (sub=sub@entry=0x55e7a2015390, url_cv=<optimized out>) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:153
#17 0x00007f0254ced7bb in nchan_subscriber_subscribe_request (sub=sub@entry=0x55e7a2015390) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:177
#18 0x00007f0254ced833 in nchan_subscriber_subscribe (sub=0x55e7a2015390, ch_id=<optimized out>) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:194
#19 0x00007f0254cedbba in nchan_subscriber_authorize_subscribe_request (sub=0x55e7a2015390, ch_id=0x55e7a2017730) at /usr/local/src/compile/nginx/nchan/src/subscribers/common.c:107
#20 0x00007f0254cd5ad6 in nchan_pubsub_handler (r=0x55e7a2016810) at /usr/local/src/compile/nginx/nchan/src/nchan_module.c:565
#21 0x000055e79f96900b in ngx_http_core_content_phase (r=0x55e7a2016810, ph=<optimized out>) at src/http/ngx_http_core_module.c:1169
#22 0x000055e79f96345e in ngx_http_core_run_phases (r=r@entry=0x55e7a2016810) at src/http/ngx_http_core_module.c:858
#23 0x000055e79f963504 in ngx_http_handler (r=r@entry=0x55e7a2016810) at src/http/ngx_http_core_module.c:841
#24 0x000055e79f96f49e in ngx_http_process_request (r=r@entry=0x55e7a2016810) at src/http/ngx_http_request.c:1954
#25 0x000055e79f96fa7d in ngx_http_process_request_headers (rev=rev@entry=0x55e7a206ebe0) at src/http/ngx_http_request.c:1379
#26 0x000055e79f96fe60 in ngx_http_process_request_line (rev=rev@entry=0x55e7a206ebe0) at src/http/ngx_http_request.c:1050
#27 0x000055e79f9701c2 in ngx_http_wait_request_handler (rev=0x55e7a206ebe0) at src/http/ngx_http_request.c:499
#28 0x000055e79f95593e in ngx_epoll_process_events (cycle=0x55e7a1e26b30, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#29 0x000055e79f949dfc in ngx_process_events_and_timers (cycle=cycle@entry=0x55e7a1e26b30) at src/event/ngx_event.c:242
#30 0x000055e79f95350f in ngx_worker_process_cycle (cycle=cycle@entry=0x55e7a1e26b30, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:750
#31 0x000055e79f951778 in ngx_spawn_process (cycle=cycle@entry=0x55e7a1e26b30, proc=proc@entry=0x55e79f95340a <ngx_worker_process_cycle>, data=data@entry=0x0, name=name@entry=0x55e79fbb61cb "worker process", respawn=respawn@entry=-3)
    at src/os/unix/ngx_process.c:199
#32 0x000055e79f952aeb in ngx_start_worker_processes (cycle=cycle@entry=0x55e7a1e26b30, n=1, type=type@entry=-3) at src/os/unix/ngx_process_cycle.c:359
#33 0x000055e79f953e47 in ngx_master_process_cycle (cycle=0x55e7a1e26b30) at src/os/unix/ngx_process_cycle.c:131
#34 0x000055e79f929014 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
```

**Comment by CrazyTux** [comment]
Ok, seriously bed time, and last last last my config (sorry if we're dealing with two separate issues and i've done a hostile takeover) -- no core file in beginning, but same "profile", anyways, my config...

```
location ~ /status {
	nchan_stub_status;
}

nchan_channel_group_accounting on;
nchan_subscribe_request /presence/online;
nchan_unsubscribe_request /presence/offline;
nchan_publisher_upstream_request /store/event;

location ~ /sub/(.*)$ {
	nchan_pubsub;
	nchan_channel_id $1;
	nchan_channel_id_split_delimiter "::";
	nchan_subscriber_timeout 0;
	nchan_websocket_ping_interval 2;
	nchan_websocket_client_heartbeat '{"event":"ping"}' '{"event":"pong"}';
}

location ^~ /group/status/(.*)$ {
	nchan_channel_group $1;
	nchan_group_location get;
}

location ~ /group/(.*)/(.*)$ {
	nchan_pubsub;
	nchan_channel_group $1;
	nchan_channel_id $2;
	nchan_channel_id_split_delimiter "::";
	nchan_subscriber_timeout 0;
	nchan_websocket_ping_interval 2;
	nchan_websocket_client_heartbeat '{"event":"ping"}' '{"event":"pong"}';
}

location = /presence/online {
	# pass to backend to store presence (online)
	proxy_pass http://127.0.0.1/messaging?presence=online;
	proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
	proxy_set_header X-Message-Id $nchan_message_id;
	proxy_set_header X-Channel-Id $nchan_channel_id;
	proxy_set_header X-Original-URI $request_uri;
	proxy_set_header X-Remote-Addr $remote_addr;
	proxy_set_header X-Remote-Port $remote_port;
	proxy_set_header X-App-Token XXX;
	proxy_set_header Host api.somewhere.io;
}

location = /presence/offline {
	# pass to backend to store presence (offline)
	proxy_pass http://127.0.0.1/messaging?presence=offline;
	proxy_ignore_client_abort on;
	proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
	proxy_set_header X-Message-Id $nchan_message_id;
	proxy_set_header X-Channel-Id $nchan_channel_id;
	proxy_set_header X-Original-URI $request_uri;
	proxy_set_header X-Remote-Addr $remote_addr;
	proxy_set_header X-Remote-Port $remote_port;
	proxy_set_header X-App-Token XXX;
	proxy_set_header Host api.somewhere.io;
}

location = /store/event {
	proxy_pass http://127.0.0.1/messaging?store;
	proxy_set_header X-Publisher-Type $nchan_publisher_type;
	proxy_set_header X-Prev-Message-Id $nchan_prev_message_id;
	proxy_set_header X-Channel-Id $nchan_channel_id;
	proxy_set_header X-Original-URI $request_uri;
	proxy_set_header X-Remote-Addr $remote_addr;
	proxy_set_header X-Remote-Port $remote_port;
	proxy_set_header X-App-Token XXX;
	proxy_set_header Host api.somewhere.io;
}
```

Again volume here for us is completely elementary (simply getting started in development) interfacing with NCHAN.
