### ISSUE TITLE
websockets NPE under load

### ISSUE THREAD

**Issue by fizx** [slact/nchan#520]
Config:

```user www-data;
worker_processes 4;
pid /run/nginx.pid;
working_directory  /tmp/cores/;
worker_rlimit_core 2G;

events {
}
http {
nchan_max_reserved_memory 256M;
  upstream redis_cluster {
    nchan_redis_server some.clustercfg.usw1.cache.amazonaws.com:6379;
  }
  server {
    listen 80 backlog=127;
    location ~ /sub/([\w,]+)$ {
      nchan_pubsub;
      nchan_channel_id_split_delimiter ",";
      nchan_channel_id $1;
      nchan_redis_pass redis_cluster;
    }
  }
} 
```

Core dump:

```root@ip-172-31-28-25:/tmp/cores# gdb /usr/local/nginx/sbin/nginx core 
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/nginx/sbin/nginx...done.
[New LWP 24651]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `nginx: worker process                     '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  nchan_maybe_send_channel_event_message (r=0x55f198fd1fa0, event_type=event_type@entry=CHAN_PUBLISH) at ../nchan-1.2.5/src/nchan_module.c:68
68        ngx_http_complex_value_t  *cv = cf->channel_events_channel_id;
(gdb) backtrace
#0  nchan_maybe_send_channel_event_message (r=0x55f198fd1fa0, event_type=event_type@entry=CHAN_PUBLISH) at ../nchan-1.2.5/src/nchan_module.c:68
#1  0x000055f1976ddbde in websocket_publish_callback (status=9000, ch=<optimized out>, d=0x0) at ../nchan-1.2.5/src/subscribers/websocket.c:484
#2  0x000055f1976e8c22 in publish_multi_callback (status=<optimized out>, rptr=<optimized out>, privdata=0x55f19907e390)
    at ../nchan-1.2.5/src/store/memory/memstore.c:3040
#3  0x000055f1977037ca in redisPublishCallback (c=0x55f198f9ae30, r=0x55f199329ad0, privdata=0x55f199083620)
    at ../nchan-1.2.5/src/store/redis/rdsstore.c:2383
#4  0x000055f1976f2cfc in __redisRunCallback (ac=ac@entry=0x55f198f9ae30, cb=cb@entry=0x7fff45225dd0, reply=<optimized out>)
    at ../nchan-1.2.5/src/store/redis/hiredis/async.c:269
#5  0x000055f1976f3e7f in redisProcessCallbacks (ac=ac@entry=0x55f198f9ae30) at ../nchan-1.2.5/src/store/redis/hiredis/async.c:469
#6  0x000055f1976f3f21 in redisAsyncHandleRead (ac=ac@entry=0x55f198f9ae30) at ../nchan-1.2.5/src/store/redis/hiredis/async.c:533
#7  0x000055f19770696a in redis_nginx_read_event (ev=0x55f198f7f350) at ../nchan-1.2.5/src/store/redis/redis_nginx_adapter.c:143
#8  0x000055f1976654d9 in ngx_epoll_process_events (cycle=0x55f198f39330, timer=<optimized out>, flags=<optimized out>)
    at src/event/modules/ngx_epoll_module.c:902
#9  0x000055f197659cb8 in ngx_process_events_and_timers (cycle=cycle@entry=0x55f198f39330) at src/event/ngx_event.c:242
#10 0x000055f197663038 in ngx_worker_process_cycle (cycle=cycle@entry=0x55f198f39330, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:750
#11 0x000055f1976612b5 in ngx_spawn_process (cycle=cycle@entry=0x55f198f39330, proc=proc@entry=0x55f197662f33 <ngx_worker_process_cycle>, 
    data=data@entry=0x0, name=name@entry=0x55f19770c20b "worker process", respawn=respawn@entry=-3) at src/os/unix/ngx_process.c:199
#12 0x000055f197662617 in ngx_start_worker_processes (cycle=cycle@entry=0x55f198f39330, n=4, type=type@entry=-3)
    at src/os/unix/ngx_process_cycle.c:359
#13 0x000055f197663975 in ngx_master_process_cycle (cycle=0x55f198f39330) at src/os/unix/ngx_process_cycle.c:131
#14 0x000055f197638e2a in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
(gdb) print cf
$1 = (nchan_loc_conf_t *) 0x0
```

Load generation via artillery configured with:

```
config:
  target: "ws://server.com/sub/achannel"
  phases:
    - duration: 60
      arrivalRate: 10
scenarios:
  - engine: "ws"
    flow:
      - loop:
        - send: "hello"
        - send: "world"
        count: 100
```

**Comment by fizx** [comment]
Same issue with nchan_redis_pass commented out.

**Comment by slact** [comment]
What version of Nchan, what version of Nginx, what OS?

**Comment by slact** [comment]
Nevermind, I found it, the fix is in 021522ff. The issue occurred when several publisher text frames were sent in the same packet followed immediately by a connection termination. This scenario was not handled correctly, and I didn't have a test for it.

I'm not going to consider this fixed until I've added a test for it, but for now I'd like you to test a build from master.

**Comment by fizx** [comment]
Looks good from here!
